<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="Plant Breakdown Structure Path"
 Description=""
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="Name"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJNamedItem"
             DestinationProperty="Name"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="PName"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJNamedItem"
             DestinationProperty="Name"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="IJEquipment"
                   RelationCollection="EqpParent"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="GPName"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJNamedItem"
             DestinationProperty="Name"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="IJEquipment"
                   RelationCollection="EqpParent"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />

                  <STROKE
                   Interface="IJSystemChild"
                   RelationCollection="SystemParent"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="GGPName"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJNamedItem"
             DestinationProperty="Name"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="IJEquipment"
                   RelationCollection="EqpParent"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />

                  <STROKE
                   Interface="IJSystemChild"
                   RelationCollection="SystemParent"
                   Recursive="Yes"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitCondition="Depth"
                   ExitValue="1" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="GGGPName"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJNamedItem"
             DestinationProperty="Name"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="IJEquipment"
                   RelationCollection="EqpParent"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />

                  <STROKE
                   Interface="IJSystemChild"
                   RelationCollection="SystemParent"
                   Recursive="Yes"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitCondition="Depth"
                   ExitValue="2" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="GGGGPName"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJNamedItem"
             DestinationProperty="Name"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="IJEquipment"
                   RelationCollection="EqpParent"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />

                  <STROKE
                   Interface="IJSystemChild"
                   RelationCollection="SystemParent"
                   Recursive="Yes"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitCondition="Depth"
                   ExitValue="3" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

