<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="Structure ToolTip Grid Elevation Plane"
 Description="Example of a Label for Grid Elevation Plane"
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="Name"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJNamedItem"
             DestinationProperty="Name"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="Elevation"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="ISPGElevationPlane"
             SourceBOC=""
             DestinationInterface="ISPGGridData"
             DestinationProperty="Position"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="Type"
       SQLType="Codelist">
         <PATHS>
            <PATH
             SourceType="ISPGElevationPlane"
             SourceBOC=""
             DestinationInterface="ISPGElevationPlane"
             DestinationProperty="Type"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

