<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="425" Description="ReinforcingPad Format">
	<DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/>
	<LAYOUT_TEMPLATE Type="Internal"/>
	<FORMATTING_PARAMETERS Name="425" Site="User" Path="425.rfp"/>
	<RTF_LABEL>
		<BLOCKS>
			<BLOCK Action="Visible">
				<TOKENS>
					<PHYSICAL Visible="Yes" Column="RPadWidth" UOM="FacetoFaceUnits"/>
					<TEXT Visible="Yes" Value=" x "/>
					<PHYSICAL Visible="Yes" Column="RPadThickness" UOM="FacetoFaceUnits"/>
				</TOKENS>
			</BLOCK>
		</BLOCKS>
	</RTF_LABEL>
</REPORT_FORMATTING>
