<?xml version="1.0" encoding="UTF-8"?>
<FORMATTING_PARAMETERS
 Name="End preparation 1"
 Description="End preparation of port 1">
   <DESIGN_TIME
    Progid=""
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DPrompts.ctlTab"
    Action=""
    Arg="" />

   <UOMS>
      <UOM
       Name="Length"
       CanInherit="No"
       Type="DISTANCE"
       Primary="mm"
       Secondary=""
       Tertiary=""
       UnitsDisplayed="no"
       PrecisionType="Decimal"
       DecimalPrecision="1"
       FractionalPrecision=""
       LeadingZero=""
       TrailingZeros="yes"
       ReduceFraction="no" />
   </UOMS>
</FORMATTING_PARAMETERS>

