<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY Name="Schedule Thickness 2" Description="Schedule Thickness of port 2" RequiresFilter="No">
   <DESIGN_TIME Progid="SP3DReportsQueryBuilder.COMQuery" Action="" Arg="" />

   <RUN_TIME Progid="SP3DRuntimeQuery.CPipePortData" Action="" Arg="2" />

   <SQL Timeout="0">
      <![CDATA[
          SELECT ' ' AS Dummy
          ]]>
   </SQL>

   <QUERY_PARAMETERS Name="Schedule Thickness 2" Site="User" Path="Schedule Thickness 2.rqp" />
</REPORT_QUERY>

