<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="Piping Icarus Design Maximum Temperature"
 Description=" "
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="DesignMaxTemp"
       SQLType="Double">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJProcessDataInfo"
             DestinationProperty="DesignMaxTemp"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

