<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="Base Template for ToolTip"
 Description="Example of a ToolTip Label"
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="Name"
       SQLType="BSTR">
         <PATHS>
            <PATH
             SourceType="*"
             DestinationInterface="IJNamedItem"
             DestinationProperty="Name">
               <STROKES />
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

