Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{425D14E8-A0C1-4F4A-9FB8-4D7CA982F144}#2.2#0#C:\Program Files\SmartPlant\P&ID Workstation\Program\Llama.DLL#Intergraph SmartPlant P&ID Logical Model Automation
Reference=*\G{704DC69E-50F1-4F22-B174-79481F6ADF36}#1.0#0#C:\Program Files\SmartPlant\P&ID Workstation\Program\LMForeignCalc.dll#Intergraph SmartPlant PID Foreign Calculation Adapter
Reference=*\G{0CD9BF08-A064-44F4-8A5E-9A39006613FE}#1.1#0#C:\Program Files\SmartPlant\P&ID Workstation\Program\Plaice.dll#Intergraph SmartPlant P&ID Placement Automation
Class=Func; ValidationProperty.cls
Startup="(None)"
HelpFile=""
ExeName32="ValidationProperty.dll"
Command32=""
Name="ValidationProperty"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ValidationProperty.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intergraph"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
