<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="Structure Linear Member Total Surface Area" Description="Surface area">
	<DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/>
	<FORMATTING_PARAMETERS Name="Structure Linear Member Total Surface Area" Site="User" Path="Structure Linear Member Total Surface Area.rfp"/>
	<LAYOUT_TEMPLATE Type="Internal"/>
	<RTF_LABEL>
		<BLOCKS>
			<BLOCK Action="Visible">
				<TOKENS>
					<PHYSICAL Column="TotalSurfaceArea" UOM="SurfaceArea" Visible="yes"/>
				</TOKENS>
			</BLOCK>
		</BLOCKS>
	</RTF_LABEL>
</REPORT_FORMATTING>
