<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="IFC NameA"
 Description="IFC Name for Object A"
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CFilterAndDelegate"
    Action="IFCPART"
    Arg="A" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="IFCObjectName"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="CONSTANT"
             DestinationProperty="[Diagnostic IFCObject Name]"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

