<?xml version="1.0" encoding="UTF-8"?>
<FORMATTING_PARAMETERS Name="Interference Position Y (North)" Description="Interference Position Y (North)">
	<DESIGN_TIME Progid="" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DPrompts.ctlTab" Action="" Arg=""/>
	<UOMS>
		<UOM Name="Length" Type="DISTANCE" Primary="ft" Secondary="in" Tertiary="" UnitsDisplayed="yes" PrecisionType="Fractional" DecimalPrecision="" FractionalPrecision="2" LeadingZero="" TrailingZeros="" ReduceFraction="yes" CanInherit="Yes"/>
	</UOMS>
	<MATRIXES>
	</MATRIXES>
</FORMATTING_PARAMETERS>
