<?xml version="1.0" encoding="UTF-8"?>
<FORMATTING_PARAMETERS
 Name="Multiply2Scalars"
 Description="">
   <DESIGN_TIME
    Progid=""
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DPrompts.ctlTab"
    Action=""
    Arg="" />

   <UOMS>
      <UOM
       Name="Scalar"
       CanInherit="Yes"
       Type="Scalar"
       Primary=""
       Secondary=""
       Tertiary=""
       UnitsDisplayed="no"
       PrecisionType="Decimal"
       DecimalPrecision="3"
       FractionalPrecision=""
       LeadingZero="yes"
       TrailingZeros="yes"
       ReduceFraction="" />
   </UOMS>
</FORMATTING_PARAMETERS>

