<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="Electrical Cable Diameter"
 Description="Diameter"
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="Diameter"
       SQLType="Double">
         <PATHS>
            <PATH
             SourceType="IJRteCableRun"
             SourceBOC=""
             DestinationInterface="IJCablePart"
             DestinationProperty="CableDiameter"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="IJRteCableRun"
                   RelationCollection="SpecificCablePart"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

