<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="Piping Stress Analysis Material Grade" Description="Material Grade Name per part, for export to stress analysis">
	<DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/>
	<FORMATTING_PARAMETERS Name="Piping Stress Analysis Material Grade" Site="User" Path="Piping Stress Analysis Material Grade.rfp"/>
	<LAYOUT_TEMPLATE Type="Internal"/>
	<RTF_LABEL>
		<POINTS/>
		<VECTORS/>
		<BLOCKS>
			<BLOCK Action="Visible">
				<TOKENS>
					<DATA Column="MaterialsGrade" ToParse="NO" Visible="yes"/>
				</TOKENS>
			</BLOCK>
		</BLOCKS>
	</RTF_LABEL>
</REPORT_FORMATTING>
