<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="Reference Location" Description="">
	<DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/>
	<LAYOUT_TEMPLATE Type="Internal"/>
	<FORMATTING_PARAMETERS Name="Reference Location" Site="User" Path="Reference Location.rfp"/>
	<RTF_LABEL>
		<POINTS>
			<POINT Name="Occurrence Location" X="X" Y="Y" Z="Z" Matrix="MyTransformA" UOM="Location">
				<READOUT>
					<DIRECTION/>
					<VALUE/>
				</READOUT>
			</POINT>
		</POINTS>
		<BLOCKS>
			<!--BLOCK
          Action="Visible">
            <RULE
             RuleOperator="Any"
             RuleOperand="True" />

            <TOKENS>
               <POSITION
                Visible="Yes"
                Axis="X"
                Point="Occurrence Location">
                  <CONDITION
                   ConditionOperator="NotEqual"
                   ConditionOperand1="0"
                   StateOfValue="Raw" />
               </POSITION>
            </TOKENS>
         </BLOCK-->
			<!--BLOCK
          Action="Visible">
            <RULE
             RuleOperator="Any"
             RuleOperand="True" />

            <TOKENS>
               <TEXT
                Visible="Yes"
                Value=" " />

               <POSITION
                Visible="Yes"
                Axis="Y"
                Point="Occurrence Location">
                  <CONDITION
                   ConditionOperator="NotEqual"
                   ConditionOperand1="0"
                   StateOfValue="Raw" />
               </POSITION>
            </TOKENS>
         </BLOCK-->
			<BLOCK Action="Visible">
				<!--RULE
             RuleOperator="Any"
             RuleOperand="True" /-->
				<TOKENS>
					<!--TEXT
                Visible="Yes"
                Value=" " /-->
					<POSITION Visible="Yes" Axis="Z" Point="Occurrence Location">
						<!--CONDITION
                   ConditionOperator="NotEqual"
                   ConditionOperand1="0"
                   StateOfValue="Raw" /-->
					</POSITION>
				</TOKENS>
			</BLOCK>
			<BLOCK Action="Visible">
				<RULE RuleOperator="Any" RuleOperand="True"/>
				<TOKENS>
					<TEXT Visible="Yes" Value=" "/>
					<DATA Column="Mode" ToParse="Yes" Visible="No">
						<CONDITION ConditionOperator="Equal" ConditionOperand1="ClosestReference" StateOfValue="Raw"/>
					</DATA>
					<DATA Column="CS" ToParse="Yes" Visible="Yes"/>
					<TEXT Visible="Yes" Value=" "/>
					<DATA Column="Plane" ToParse="Yes" Visible="Yes"/>
				</TOKENS>
			</BLOCK>
		</BLOCKS>
	</RTF_LABEL>
</REPORT_FORMATTING>
