<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="Gasket Client Commodity Code" Description="Piping Gasket Client Commodity Code">
<DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/>
<RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/>
<FORMATTING_PARAMETERS Name="Gasket Client Commodity Code" Site="User" Path="Gasket Client Commodity Code.rfp"/>
<LAYOUT_TEMPLATE Type="Internal"/>
<RTF_LABEL>
    <BLOCKS>
	<BLOCK Action="Visible">
	    <TOKENS>
		<DATA Column="Procurement Client Commodity Code" ToParse="NO" Visible="yes"/>
	    </TOKENS>
	</BLOCK>
    </BLOCKS>
</RTF_LABEL>
</REPORT_FORMATTING>
