<?xml version="1.0" encoding="UTF-8"?>
<FORMATTING_PARAMETERS
 Name="Piping Component NPD"
 Description="Comp NPD1 X NPD2">
   <DESIGN_TIME
    Progid=""
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DPrompts.ctlTab"
    Action=""
    Arg="" />

   <UOMS>
      <UOM
       Name="NPD"
       CanInherit="Yes"
       Type="NPD"
       Primary="in"
       Secondary=""
       Tertiary=""
       UnitsDisplayed="yes"
       PrecisionType="Fractional"
       DecimalPrecision=""
       FractionalPrecision="8"
       LeadingZero="no"
       TrailingZeros=""
       ReduceFraction="yes" />
       
      <UOM
       Name="BoltDiameter"
       CanInherit="Yes"
       Type="DISTANCE"
       Primary="in"
       Secondary=""
       Tertiary=""
       UnitsDisplayed="yes"
       PrecisionType="Fractional"
       DecimalPrecision=""
       FractionalPrecision="8"
       LeadingZero="no"
       TrailingZeros=""
       ReduceFraction="yes" />
   </UOMS>
</FORMATTING_PARAMETERS>

