<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="Piping Fittings NPD with Unit Secondary" Description="NPD with units for secondary size">
	<DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/>
	<LAYOUT_TEMPLATE Type="Internal"/>
	<RTF_LABEL>
		<BLOCKS>
			<BLOCK Action="Visible">
				<TOKENS>
					<DATA Visible="Yes" Column="SecondarySize"/>
					<TEXT Visible="Yes" Value=" "/>
					<DATA Visible="Yes" Column="SecSizeNPDUnits"/>
				</TOKENS>
			</BLOCK>
		</BLOCKS>
	</RTF_LABEL>
</REPORT_FORMATTING>
