<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="Piping Fittings NPD with Unit Secondary"
 Description="NPD with units for secondary size"
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="SecondarySize"
       SQLType="Double">
         <PATHS>
            <PATH
             SourceType="IJPartOcc"
             SourceBOC=""
             DestinationInterface="IJDPipeComponent"
             DestinationProperty="SecondarySize"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="IJPartOcc"
                   RelationCollection="part"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="SecSizeNPDUnits"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="IJPartOcc"
             SourceBOC=""
             DestinationInterface="IJDPipeComponent"
             DestinationProperty="SecSizeNPDUnits"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="IJPartOcc"
                   RelationCollection="part"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

