<?xml version="1.0" encoding="UTF-8"?>
<FORMATTING_PARAMETERS Name="Neutral File Information" Description="Master label to provide the piping isometric data for neutral file">
   <DESIGN_TIME Progid="" Action="" Arg="" />

   <RUN_TIME Progid="SP3DPrompts.ctlTab" Action="" Arg="" />

   <FIELDS />
	<UOMS>
		<UOM Name="Length" CanInherit="Yes" Type="DISTANCE" Primary="m" Secondary="" Tertiary="" UnitsDisplayed="No" PrecisionType="Decimal" DecimalPrecision="2" FractionalPrecision="" LeadingZero="yes" TrailingZeros="yes" ReduceFraction="no"/>
		<UOM Name="QuantityEach" CanInherit="No" Type="scalar" Primary="" Secondary="" Tertiary="" UnitsDisplayed="No" PrecisionType="Decimal" DecimalPrecision="0" FractionalPrecision="2" LeadingZero="No" TrailingZeros="No" ReduceFraction="No"/>
	</UOMS>
</FORMATTING_PARAMETERS>

