<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="HVAC Component Inlet Cross Section Size"
 Description="Duct Component Inlet Section Size"
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DVBLabels.HVACDuctPortData"
    Action=""
    Arg="Inlet" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="Width"
       SQLType="Double">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJDOutfittingCrossSection"
             DestinationProperty="Width"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="Depth"
       SQLType="Double">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJDOutfittingCrossSection"
             DestinationProperty="Depth"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="CSShape"
       SQLType="Codelist">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJDOutfittingCrossSection"
             DestinationProperty="CrossSectionShape"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="CornerRadius"
       SQLType="Double">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJDOutfittingCrossSection"
             DestinationProperty="CornerRadius"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

