<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="Drawing Sheet Path" Description="Diagnostic Label for Drawing Sheet Path">
   <DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg="" />

   <RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg="" />

   <LAYOUT_TEMPLATE Type="Internal" />

   <RTF_LABEL>
      <BLOCKS>
         <BLOCK Action="Visible">
            <TOKENS>
               <DATA Column="Path" ToParse="NO" Visible="yes" />

               <TEXT Value="/" ToParse="no" Visible="yes" />

               <DATA Column="Sheet" ToParse="NO" Visible="yes" />
            </TOKENS>
         </BLOCK>
      </BLOCKS>
   </RTF_LABEL>
</REPORT_FORMATTING>

