<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="Drawing Sheet Path"
 Description="Diagnostic Label for full parent folders path of a drawing sheet"
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="/" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="Sheet"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="IJDDwgSheet2"
             SourceBOC=""
             DestinationInterface="IJNamedItem"
             DestinationProperty="Name"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="Path"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="IJDDwgSheet2"
             SourceBOC=""
             DestinationInterface="IJNamedItem"
             DestinationProperty="Name"
             DestinationBOC=""
             Concatenate="Left"
             PathSeparator="/">
               <STROKES>
                  <STROKE
                   Interface="IJDDwgSheet2"
                   RelationCollection="SnapInHasSheets_ORIG"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />

                  <STROKE
                   Interface="IJDDwgChild"
                   RelationCollection="ParentHasChildren_ORIG"
                   Recursive="Yes"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

