<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="Piping Isometric Pipe Line Continuation"
 Description="Pipeline Continuation Label for Isometrics"
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="Name"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="IJRtePathGenPart"
             SourceBOC=""
             DestinationInterface="IJNamedItem"
             DestinationProperty="Name"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="IJRtePathGenPart"
                   RelationCollection="Owner"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />

                  <STROKE
                   Interface="IJSystemChild"
                   RelationCollection="SystemParent"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

