Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{697EBD13-D5F7-11D1-A041-080036EF2B03}#1.0#0#..\..\SP3D\WS\CommonSchema\Middle\bin\FoulCheck.dll#Ingr SP3D FoulCheck v1.0 Library
Reference=*\G{652C1726-CFDF-11D1-850B-080036DE8E03}#1.0#0#..\..\SP3D\WS\Core\Middle\Bin\Attributes.dll#Ingr SmartPlant 3D Attributes v 1.0 Library
Reference=*\G{4F8F1660-14D6-11D2-A67D-00A0C96F81B9}#1.0#0#..\..\SP3D\WS\Core\Runtime\MetaData.dll#MetaData 1.0 Type Library
Reference=*\G{E2C94C6F-63D3-11D3-A23F-00105A1F483F}#1.0#0#..\..\SP3D\WS\CommonApp\Middle\Bin\NameRuleSemantics.dll#Ingr Sp3d Generic NameRuleSemantics 1.0 Type Library
Reference=*\G{8A82331A-4ED1-11D1-9770-080036754203}#1.0#0#..\..\SP3D\WS\Core\Middle\bin\IMSDObject.tlb#Ingr SmartPlant 3D Entity Support v 1.0 Library
Reference=*\G{49DAE3BA-A9A5-11D3-B3BE-00105A2722B3}#1.0#0#..\..\SP3D\WS\Core\Shared\Bin\CoreCollections.dll#Ingr SmartPlant 3D Core Collections v 1.0 Library
Reference=*\G{90865CDC-F9F4-11D3-8FD8-080036DF2204}#1.0#0#..\..\SP3D\WS\CommonApp\Middle\Bin\GSCADMiddleContextProj.dll#Ingr Sp3d MiddleContextProj Type Library v1.0
Reference=*\G{3A5C0310-8232-11D2-BF63-0060973D47FF}#1.0#0#..\..\SP3D\WS\Core\Client\Bin\ApplicationContextSupport.dll#Ingr SmartPlant 3D ApplicationContextSupport v 1.0 Library
Reference=*\G{BED0F2B0-38AE-11D1-9BA8-0800364E6302}#1.0#0#..\..\SP3D\WS\Core\Middle\Bin\ResPom.dll#Ingr SmartPlant 3D POM (Persistent Object Manager) v 1.0 Library
Reference=*\G{F014778C-823C-11D2-BF63-0060973D47FF}#1.0#0#..\..\SP3D\WS\Core\runtime\ServerContextSupport.dll#Ingr SmartPlant 3D ServerContextSupport v 1.0 Library
Reference=*\G{F552B620-8CA4-11D3-8164-0050DA23CFC4}#1.0#0#..\..\SP3D\WS\Core\Middle\Bin\IMSConnectMiddle.dll#Ingr SmartPlant 3D ConnectMiddle v 1.0 Library
Reference=*\G{C07A8108-BF64-11D1-BD6B-080036F41703}#1.1#0#..\..\SP3D\WS\Core\Client\Bin\IMSICDPInterfacesTlb.dll#Ingr SmartPlant 3D ICDPInterfaces v 1.0 Library
Reference=*\G{609567B1-4ED3-11D1-B2B9-080036024603}#1.0#0#..\..\SP3D\WS\Core\Middle\Bin\IMSRelation.dll#Ingr SmartPlant 3D Relation v 1.0 Library
Class=ProcessorRule; PostProcessorRule.cls
Class=NamingRule; NamingRule.cls
Startup="(None)"
HelpFile=""
Title="Intergraph SmartPlant 3D"
ExeName32="IfcRule.dll"
Command32=""
Name="IfcRule"
HelpContextID="0"
Description="Ingr SP3D Interference Rules"
CompatibleMode="2"
CompatibleEXE32="IfcRule-ref.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Intergraph Corporation"
VersionFileDescription="IfcRule Module"
VersionProductName="SP3D"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=CoreTraderKeys
