<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="Stud Bolts Machine Bolts Cap Screws and Jack Screws" Description="Material Description Label for Stud Bolts Machine Bolts Cap Screws and Jack Screws">
   <DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg="" />

   <RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg="" />

   <LAYOUT_TEMPLATE Type="Internal" />

   <FORMATTING_PARAMETERS Name="Stud Bolts Machine Bolts Cap Screws and Jack Screws" Site="User" Path="Stud Bolts Machine Bolts Cap Screws and Jack Screws.rfp" />

   <RTF_LABEL>
      <POINTS />

      <VECTORS />

      <BLOCKS>
         <BLOCK Action="Visible">
            <RULE RuleOperator="All" RuleOperand="True" />

            <TOKENS>
               <DATA Column="BoltType_ShortValue" ToParse="NO" Visible="yes">
                  <CONDITION ConditionOperator="NotEqual" ConditionOperand1="" StateOfValue="Raw" />
               </DATA>
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <RULE RuleOperator="All" RuleOperand="True" />

            <TOKENS>
               <TEXT Visible="Yes" Value=", ">
                  <CONDITION ConditionOperator="NotEqual" ConditionOperand1="" StateOfValue="Raw" />
               </TEXT>

               <DATA Visible="Yes" Column="BoltQuantity">
                  <CONDITION ConditionOperator="NotEqual" ConditionOperand1="Undefined" StateOfValue="Raw" />
               </DATA>
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <RULE RuleOperator="All" RuleOperand="True" />

            <TOKENS>
               <TEXT Visible="Yes" Value=", ">
                  <CONDITION ConditionOperator="NotEqual" ConditionOperand1="" StateOfValue="Raw" />
               </TEXT>

               <DATA Visible="Yes" Column="Diameter">
                  <CONDITION ConditionOperator="NotEqual" ConditionOperand1="0" StateOfValue="Raw" />
               </DATA>

               <TEXT Visible="Yes" Value=" m" />
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <RULE RuleOperator="All" RuleOperand="True" />

            <TOKENS>
               <TEXT Visible="Yes" Value=", ">
                  <CONDITION ConditionOperator="NotEqual" ConditionOperand1="" StateOfValue="Raw" />
               </TEXT>

               <DATA Visible="Yes" Column="RoundedLength">
                  <CONDITION ConditionOperator="NotEqual" ConditionOperand1="0" StateOfValue="Raw" />
               </DATA>

               <TEXT Visible="Yes" Value=" m" />
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <RULE RuleOperator="All" RuleOperand="True" />

            <TOKENS>
               <TEXT Visible="Yes" Value=", ">
                  <CONDITION ConditionOperator="NotEqual" ConditionOperand1="" StateOfValue="Raw" />
               </TEXT>

               <DATA Visible="Yes" Column="GeometricIndustryStandard_ShortValue">
                  <CONDITION ConditionOperator="NotEqual" ConditionOperand1="Undefined" StateOfValue="Raw" />
               </DATA>
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <RULE RuleOperator="All" RuleOperand="True" />

            <TOKENS>
               <TEXT Visible="Yes" Value=", ">
                  <CONDITION ConditionOperator="NotEqual" ConditionOperand1="" StateOfValue="Raw" />
               </TEXT>

               <DATA Visible="Yes" Column="Manufacturer_ShortValue">
                  <CONDITION ConditionOperator="NotEqual" ConditionOperand1="Undefined" StateOfValue="Raw" />
               </DATA>
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <RULE RuleOperator="All" RuleOperand="True" />

            <TOKENS>
               <TEXT Visible="Yes" Value=", ">
                  <CONDITION ConditionOperator="NotEqual" ConditionOperand1="" StateOfValue="Raw" />
               </TEXT>

               <DATA Column="MaterialsGrade_ShortValue" ToParse="NO" Visible="yes">
                  <CONDITION ConditionOperator="NotEqual" ConditionOperand1="" StateOfValue="Raw" />
               </DATA>
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <RULE RuleOperator="All" RuleOperand="True" />

            <TOKENS>
               <TEXT Visible="Yes" Value=", ">
                  <CONDITION ConditionOperator="NotEqual" ConditionOperand1="" StateOfValue="Raw" />
               </TEXT>

               <DATA Visible="No" Column="CoatingType_ShortValue">
                  <CONDITION ConditionOperator="NotEqual" ConditionOperand1="NULL" StateOfValue="Raw" />
               </DATA>

               <DATA Visible="Yes" Column="CoatingType_ShortValue">
                  <CONDITION ConditionOperator="NotEqual" ConditionOperand1="" StateOfValue="Raw" />
               </DATA>
            </TOKENS>
         </BLOCK>
      </BLOCKS>
   </RTF_LABEL>
</REPORT_FORMATTING>

