<?xml version="1.0" encoding="windows-1252"?>

<REPORT_QUERY Name="Stud Bolts Machine Bolts Cap Screws and Jack Screws" Description="Material Description Label for Stud Bolts Machine Bolts Cap Screws and Jack Screws" RequiresFilter="No">
<DESIGN_TIME Progid="SP3DReportsQueryBuilder.SQLQuery" Action="" Arg=""/>
<RUN_TIME Progid="SP3DRuntimeQuery.CQueryInterpreter" Action="" Arg=""/>
<SQL Timeout="0"><![CDATA[ 
	Select Bol.BoltType_ShortValue,
	Rteb.BoltQuantity,
	Rteb.Diameter, 
	Rteb.RoundedLength,
	Bol.GeometricIndustryStandard_ShortValue as GeomIndStandard_ShortValue, JGMCD.Manufacturer_ShortValue,
	Bol.MaterialsGrade_ShortValue, 
	Bol.CoatingType_ShortValue from dbo.JBolt_CL Bol
	join XImpliedMatingParts Imp ON (BOL.oid = Imp.oiddestination)
	join dbo.JRteBolt_CL Rteb ON (Imp.oidOrigin = Rteb.Oid)
	join dbo.JGenericMaterialControlData_CL JGMCD on (JGMCD.ContractorCommoditycode = Bol.IndustryCommoditycode)
	where Imp.oidOrigin= ?
    	]]></SQL>
<ORASQL Timeout="0">
	<![CDATA[ 
	Select ClBT.SHORTSTRINGVALUE as BoltType_ShortValue,
	Rteb.BoltQuantity,
	Rteb.Diameter, 
	Rteb.RoundedLength,
	ClGIS.SHORTSTRINGVALUE as GeomIndStandard_ShortValue,
	ClMfd.SHORTSTRINGVALUE as Manufacturer_ShortValue,
	ClMGr.SHORTSTRINGVALUE as MaterialsGrade_ShortValue,
	ClCoaT.SHORTSTRINGVALUE as CoatingType_ShortValue
	from CL_BoltType ClBT
	join JBolt Bol on (ClBT.VALUEID = Bol.BoltType)
	join XImpliedMatingParts Imp ON (Bol.oid = Imp.oiddestination)
	join JRteBolt Rteb ON (Imp.oidOrigin = Rteb.Oid)
	join CL_GEOMETRICINDUSTRYSTANDARD ClGIS on (ClGIS.VALUEID= Bol.GeometricIndustryStandard)
	join JGenericMaterialControlData JGMCD on (JGMCD.ContractorCommoditycode = Bol.IndustryCommoditycode)
	join CL_MANUFACTURER ClMfd on (ClMfd.VALUEID = JGMCD.Manufacturer)
	join CL_MATERIALSGRADE ClMGr on (ClMGr.VALUEID = Bol.MaterialsGrade)
	join CL_CoatingType ClCoaT on (ClCoaT.VALUEID = Bol.CoatingType) 
	where Imp.oidOrigin= ?
    	]]></ORASQL>
<QUERY_PARAMETERS Name="Stud Bolts Machine Bolts Cap Screws and Jack Screws" Site="User" Path="Stud Bolts Machine Bolts Cap Screws and Jack Screws.rqp"/>
</REPORT_QUERY>

