<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="Piping ToolTip Pipe Feature" Description="Example of a Label for PipeFeature"><DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/><RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/><LAYOUT_TEMPLATE Type="Internal"/><RTF_LABEL><POINTS/><VECTORS/><BLOCKS><BLOCK Action="Visible"><TOKENS><TEXT Value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17 Tag: " ToParse="no" Visible="yes"/><DATA Column="Tag" ToParse="NO" Visible="yes"/><TEXT Value="
\par NPD: " ToParse="no" Visible="yes"/><DATA Column="NPD" ToParse="NO" Visible="yes"/><TEXT Value=" " ToParse="no" Visible="yes"/><DATA Column="NPDUnits" ToParse="NO" Visible="yes"/><TEXT Value="
\par Commodity Option: " ToParse="no" Visible="yes"/><DATA Column="CommodityOption" ToParse="NO" Visible="yes"/><TEXT Value="
\par Type: " ToParse="no" Visible="yes"/><DATA Column="Type" ToParse="NO" Visible="yes"/><TEXT Value="
\par Outer Diameter: " ToParse="no" Visible="yes"/><DATA Column="OuterDiameter" ToParse="NO" Visible="yes"/><TEXT Value="
\par }
" ToParse="no" Visible="yes"/></TOKENS></BLOCK></BLOCKS></RTF_LABEL>
</REPORT_FORMATTING>
