<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="Common Occurrence Location"
 Description=" "
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="X"
       SQLType="Double">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJOccurrence"
             DestinationProperty="ServerToClient12"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="Y"
       SQLType="Double">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJOccurrence"
             DestinationProperty="ServerToClient13"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="Z"
       SQLType="Double">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJOccurrence"
             DestinationProperty="ServerToClient14"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

