<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="Piping Isometric Component Remark"
 Description="Piping Isometric Component Remark"
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="Text"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="IJDObject"
             SourceBOC=""
             DestinationInterface="IJGeneralNote"
             DestinationProperty="Text"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="IJDObject"
                   RelationCollection="GeneralNote"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

