Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 8.0 Object Library
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINNT\System32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{2850542E-B131-11D6-8148-0050DAC52F62}#1.1#0#C:\Program Files\SmartPlant\P&ID Workstation\Program\igrConfigInfo412.dll#Intergraph RAD2D Configuration Information Server 4.1.2
Reference=*\G{0CD9BF08-A064-44F4-8A5E-9A39006613FE}#1.1#0#C:\Program Files\SmartPlant\P&ID Workstation\Program\Plaice.dll#Intergraph SmartPlant P&ID Placement Automation
Reference=*\G{704DC69E-50F1-4F22-B174-79481F6ADF36}#1.0#0#C:\Program Files\SmartPlant\P&ID Workstation\Program\LMForeignCalc.dll#Intergraph SmartPlant PID Foreign Calculation Adapter
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C86BF8BC-F14B-409D-8F6C-43079A2D6C54}#1.0#0#C:\Program Files\SmartPlant\P&ID Workstation\Program\SPImportInterface.dll#Intergraph SmartPlant P&ID Import Interface
Reference=*\G{425D14E8-A0C1-4F4A-9FB8-4D7CA982F144}#2.2#0#C:\Program Files\SmartPlant\P&ID Workstation\Program\Llama.DLL#Intergraph SmartPlant P&ID Logical Model Automation
Reference=*\G{E0434417-B12E-11D6-8148-0050DAC52F62}#1.2#0#C:\Program Files\SmartPlant\P&ID Workstation\Program\igrErrorLog412.dll#Intergraph Error Reporting Object 4.1.2
Reference=*\G{A32983E1-A1BD-11D3-BBEE-0800363EAF03}#2.0#0#C:\Program Files\SmartPlant\P&ID Workstation\Program\ispclientdata3v2.tlb#RAD 2D Client Data Interface Type Library 3.0-V2
Reference=*\G{DADF6CC5-CE4C-45FD-A3C5-D052B7404D48}#2.0#0#C:\Program Files\Common Files\Intergraph\Rad\igrProgressBar412B.exe#Intergraph ProgressBar v4.1.2
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=HScroll; HScroll.bas
Form=frmSelectStreamID.frm
Form=frmImportStatus.frm
Class=StreamNumberCalc; StreamNumberCalc.cls
Class=ImportItem; ImportItem.cls
Class=ImportItemAtt; ImportItemAtt.cls
Class=ImportItemAtts; ImportItemAtts.cls
Class=ImportItems; ImportItems.cls
Class=ImportFromFile; ImportFromFile.cls
Class=ImportSmartSketchEquip; ImportSmartSketchEquip.cls
Module=ImportModule; ImportModule.bas
Class=ImportSPEquipmentList; ImportSPEquipmentList.cls
Class=ImportSPLineList; ImportSPLineList.cls
Class=ImportSPNozzleList; ImportSPNozzleList.cls
Class=ImportZyqadExchangers; ImportZyqadExchangers.cls
Class=ImportZyqadPumps; ImportZyqadPumps.cls
Class=ImportZyqadVessels; ImportZyqadVessels.cls
Class=ImportXML; ImportXML.cls
Class=ImportDefinition; ImportDefinition.cls
Class=ImportDefinitions; ImportDefinitions.cls
Module=helpUtils; helpUtils.bas
Module=ErrorLogging; ErrorLogging.bas
Module=GeneralFunctions; GeneralFunctions.bas
Class=ImportCustomPipeRunList; ImportCustomPipeRunList.cls
ResFile32="SPImportImpl.RES"
Startup="(None)"
HelpFile=""
Title="SPImportImpl"
ExeName32="SPImportImpl.dll"
Command32=""
Name="SPPIDImportImpl"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="SPImportImpl.dll"
VersionCompatible32="1"
MajorVer=4
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intergraph"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
