<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY Name="414" Description="Comp sch/thk 1x2b" RequiresFilter="No">
	<DESIGN_TIME Progid="SP3DReportsQueryBuilder.SQLQuery" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DRuntimeQuery.CQueryInterpreter" Action="" Arg=""/>
	<SQL Timeout="0"><![CDATA[
	SELECT '[401] x [409]' AS SizeSchedule 
]]></SQL>
	<ORASQL Timeout="0"><![CDATA[
	SELECT '[401] x [409]' AS SizeSchedule FROM Dual
]]></ORASQL>
	<QUERY_PARAMETERS Name="414" Site="User" Path="414.rqp"/></REPORT_QUERY>
