<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="Piping Isometric Valve Tag" Description="Tag of a valve">
	<DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/>
	<LAYOUT_TEMPLATE Type="Internal"/>
	<RTF_LABEL>
		<BLOCKS>
			<BLOCK Action="Visible">
				<RULE RuleOperator="Any" RuleOperand="True"/>
				<TOKENS>
					<DATA Column="Tag" ToParse="NO" Visible="no">
						<CONDITION ConditionOperator="Equal" ConditionOperand1="" StateOfValue="Raw"/>
					</DATA>
					<DATA Column="Name" ToParse="NO" Visible="yes"/>
				</TOKENS>
			</BLOCK>
			<BLOCK Action="Visible">
				<RULE RuleOperator="Any" RuleOperand="False"/>
				<TOKENS>
					<DATA Column="Tag" ToParse="NO" Visible="yes">
						<CONDITION ConditionOperator="Equal" ConditionOperand1="" StateOfValue="Raw"/>
					</DATA>
				</TOKENS>
			</BLOCK>
		</BLOCKS>
	</RTF_LABEL>
</REPORT_FORMATTING>
