<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="Pipe Line List Insulation Temperature" Description="Pipe Line List Insulation Temperature">
<DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/>
<RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/>
<FORMATTING_PARAMETERS Name="Pipe Line List Insulation Temperature" Site="User" Path="Pipe Line List Insulation Temperature.rfp"/>
<LAYOUT_TEMPLATE Type="Internal"/>
<RTF_LABEL>
    <BLOCKS>
	<BLOCK Action="Visible">
	    <TOKENS>
		<PHYSICAL Column="InsulationTemperature" UOM="InsulationTemperature" Visible="yes"/>
	    </TOKENS>
  	</BLOCK>
    </BLOCKS>
</RTF_LABEL>
</REPORT_FORMATTING>
