<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY Name="417" Description="Query to get the schedule thickness of first and third ports of pipe component">
	<DESIGN_TIME Progid="SP3DReportsQueryBuilder.SQLQuery" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DRuntimeQuery.CQueryInterpreter" Action="" Arg=""/>
	<SQL Timeout="0">
		<![CDATA[
		SELECT '[403] x [413]' AS SizeSchedule
		 ]]>
	</SQL>
	<ORASQL Timeout="0">
		<![CDATA[
		SELECT '[403] x [413]' AS SizeSchedule FROM Dual
		 ]]>
	</ORASQL>
	<QUERY_PARAMETERS Name="417" Site="User" Path="417.rqp"/>
</REPORT_QUERY>
