<?xml version="1.0" encoding="UTF-8"?>
<FORMATTING_PARAMETERS Name="Electrical Cable Length" Description="Length">
   <DESIGN_TIME Progid="" Action="" Arg="" />

   <RUN_TIME Progid="SP3DPrompts.ctlTab" Action="" Arg="" />

   <UOMS>
      <UOM Name="Length" CanInherit="Yes" Type="DISTANCE" Primary="m" Secondary="" Tertiary="" UnitsDisplayed="no" PrecisionType="Decimal" DecimalPrecision="0" FractionalPrecision="" LeadingZero="yes" TrailingZeros="yes" ReduceFraction="" />
   </UOMS>
</FORMATTING_PARAMETERS>

