<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="Piping Isometric Hanger Support Part Number"
 Description="HgrSupport Part Number"
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="PartNumber"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="IJHgrSupport"
             SourceBOC=""
             DestinationInterface="IJDPart"
             DestinationProperty="PartNumber"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="IJPartOccAssembly"
                   RelationCollection="OccAssyHasPart_Part"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

