<?xml version="1.0" encoding="UTF-8"?>
<FORMATTING_PARAMETERS
 Name="Structure Occurrence Location"
 Description=" ">
   <DESIGN_TIME
    Progid=""
    Action=""
    Arg="" />

   <RUN_TIME
    Progid=""
    Action=""
    Arg="" />

   <UOMS>
      <UOM
       Name="Location"
       CanInherit="Yes"
       Type="DISTANCE"
       Primary="ft"
       Secondary="in"
       Tertiary=""
       UnitsDisplayed="yes"
       PrecisionType="Decimal"
       DecimalPrecision="0"
       FractionalPrecision=""
       LeadingZero=""
       TrailingZeros=""
       ReduceFraction="Yes" />

      <UOM
       Name="HVOrientationDegMinSec"
       CanInherit="No"
       Type="ANGLE"
       Primary="deg"
       Secondary="min"
       Tertiary="sec"
       UnitsDisplayed="yes"
       PrecisionType="Decimal"
       DecimalPrecision="0"
       FractionalPrecision="2"
       LeadingZero="No"
       TrailingZeros="No"
       ReduceFraction="" />
   </UOMS>

   <MATRIXES>
      <MATRIX
       LinkName="MyTransformA"
       DisplayName="Equipment Location"
       ModelName=""
       CSType="0"
       PosX="E "
       PosY="N "
       PosZ="U "
       NegX="W "
       NegY="S "
       NegZ="D "
       XYReferenceAxis="1"
       CanInherit="Yes" />
   </MATRIXES>
</FORMATTING_PARAMETERS>

