<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="Support"
 Description="Query for Hangers and Supports"
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="IsStructure"
       SQLType="Integer">
         <PATHS>
            <PATH
             SourceType="ISPSMemberPartPrismatic"
             SourceBOC=""
             DestinationInterface="CONSTANT"
             DestinationProperty="1"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />

            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="CONSTANT"
             DestinationProperty="0"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="Description"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="ISPSMemberPartPrismatic"
             SourceBOC=""
             DestinationInterface="IStructCrossSection"
             DestinationProperty="SectionName"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="ISPSMemberPartPrismatic"
                   RelationCollection="MemberCSEdge_DEST"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="Yes"
                   ExitValue="1" />
               </STROKES>
            </PATH>

            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJHgrBOM"
             DestinationProperty="BOMdescription"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="CutLength"
       SQLType="Double">
         <PATHS>
            <PATH
             SourceType="ISPSMemberPartPrismatic"
             SourceBOC=""
             DestinationInterface="ISPSMemberPartPrismatic"
             DestinationProperty="CutLength"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

