<?xml version="1.0" encoding="windows-1252"?>

<REPORT_QUERY Name="Nuts" Description="Material Description Label for Nuts" RequiresFilter="No">
<DESIGN_TIME Progid="SP3DReportsQueryBuilder.SQLQuery" Action="" Arg=""/>
<RUN_TIME Progid="SP3DRuntimeQuery.CQueryInterpreter" Action="" Arg=""/>
<SQL Timeout="0"><![CDATA[ 
	Select distinct JNut.NutType_ShortValue,
	RteN.NutQuantity,
	JNut.NutHeight,
	JNSF.BoltDiameter,
	JNut.GeometricIndustryStandard_ShortValue as GeomIndStandard_ShortValue, JGMCD.Manufacturer_ShortValue,
	JNut.MaterialsGrade_ShortValue,
	JNut.CoatingType_ShortValue from dbo.JNut_CL JNut
	join JNUtselectionFilter JNSF ON (JNSF.ContractorCommoditycode = JNut.IndustryCommoditycode)
	join XImpliedMatingParts Imp ON (JNut.oid = Imp.oiddestination)
	join dbo.JRteNut RteN ON (Imp.oidOrigin = RteN.Oid)
	join dbo.JGenericMaterialControlData_CL JGMCD on (JGMCD.ContractorCommoditycode = JNut.IndustryCommoditycode)
	where Imp.oidOrigin=?
    	]]></SQL>
<ORASQL Timeout="0">
	<![CDATA[ 
	Select distinct ClNutT.SHORTSTRINGVALUE as NutType_ShortValue, 
	JNut.NutHeight,
	JNSF.BoltDiameter,
	ClGIS.SHORTSTRINGVALUE as GeomIndStandard_ShortValue, ClMfd.SHORTSTRINGVALUE as Manufacturer_ShortValue,
	ClMGr.SHORTSTRINGVALUE as MaterialsGrade_ShortValue,
	ClCoaT.SHORTSTRINGVALUE as CoatingType_ShortValue
        from CL_NutType ClNutT	
	join JNut JNut on (ClNutT.VALUEID = Jnut.NutType)
	join CL_GEOMETRICINDUSTRYSTANDARD ClGIS on (ClGIS.VALUEID= JNut.GeometricIndustryStandard)
	join JGenericMaterialControlData JGMCD on (JGMCD.ContractorCommoditycode = JNut.IndustryCommoditycode)
	join CL_MANUFACTURER ClMfd on (ClMfd.VALUEID = JGMCD.Manufacturer)
	join CL_MATERIALSGRADE ClMGr on (ClMGr.VALUEID = JNut.MaterialsGrade)
	join CL_CoatingType ClCoaT on (ClCoaT.VALUEID = JNut.CoatingType) 
	join JNUtselectionFilter JNSF ON (JNSF.ContractorCommoditycode = JNut.IndustryCommoditycode)
	join XImpliedMatingParts Imp ON (JNut.oid = Imp.oiddestination)
	where Imp.oidOrigin=?
    	]]></ORASQL>
<QUERY_PARAMETERS Name="Nuts" Site="User" Path="Nuts.rqp"/>
</REPORT_QUERY>

