<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="402" Description="Instrument Tag">
	<DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/>
	<LAYOUT_TEMPLATE Type="Internal"/>
	<RTF_LABEL>
		<BLOCKS>
			<BLOCK Action="Visible">
				<TOKENS>
					<TEXT Value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 MS Shell Dlg;}}\viewkind4\uc1\pard\f0\fs17 " ToParse="no" Visible="yes"/>
					<DATA Column="Tag" ToParse="NO" Visible="yes">
						<FORMAT_EXPRESSION Expression="&amp;" FirstDayOfWeek="1" FirstWeekOfYear="1"/>
					</DATA>
					<TEXT Value=" \par } " ToParse="no" Visible="yes"/>
				</TOKENS>
			</BLOCK>
		</BLOCKS>
	</RTF_LABEL>
</REPORT_FORMATTING>
