<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING
 Name="Pressure Rating 3"  Description="Pressure Rating of port 3">
   <DESIGN_TIME
    Progid="SP3DLabelFormatDesigner.RTFLabel"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DLabelsFormat.FormatLabel"
    Action="RTFLabel"
    Arg="" />

   <LAYOUT_TEMPLATE
    Type="Internal" />

   <FORMATTING_PARAMETERS
    Name="Length"
    Site="User"
    Path="Pressure Rating 3.rfp" />

   <RTF_LABEL>
      <BLOCKS>
		<BLOCK Action="Visible">
			<RULE RuleOperator="All" RuleOperand="True"/>
			<TOKENS>
				<DATA Visible="No" Column="PressureRating_LongString">
					<CONDITION ConditionOperator="NotEqual" ConditionOperand1="0" StateOfValue="Raw"/>
				</DATA>
				<DATA Visible="Yes" Column="PressureRating_LongString">
					<CONDITION ConditionOperator="NotEqual" ConditionOperand1="DATA-INVALID" StateOfValue="Raw"/>
				</DATA>
			</TOKENS>
		</BLOCK>
      </BLOCKS>
   </RTF_LABEL>
</REPORT_FORMATTING>

