<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY Name="416" Description="Comp sch/thk 1x3" RequiresFilter="No">
	<DESIGN_TIME Progid="SP3DReportsQueryBuilder.SQLQuery" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DRuntimeQuery.CQueryInterpreter" Action="" Arg=""/>
	<SQL Timeout="0"><![CDATA[
	SELECT '[403] x [411]' AS SizeSchedule
]]></SQL>
	<ORASQL Timeout="0"><![CDATA[
	SELECT '[403] x [411]' AS SizeSchedule FROM Dual
]]></ORASQL>
	<QUERY_PARAMETERS Name="416" Site="User" Path="416.rqp"/></REPORT_QUERY>
