<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY Name="Piping Pipe Run Operating Maximum Temperature" Description=" " RequiresFilter="No">
   <DESIGN_TIME Progid="SP3DReportsQueryBuilder.COMQuery" Action="" Arg="" />

   <RUN_TIME Progid="SP3DRuntimeQuery.CQueryInterpreter" Action="" Arg="" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY Name="OperatingMaxTemp" SQLType="Double">
         <PATHS>
            <PATH SourceType="*" DestinationInterface="IJProcessDataInfo" DestinationProperty="OperatingMaxTemp" Concatenate="No" PathSeparator="" />
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

