Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5A600C20-CBD5-11D1-9556-0060973D4824}#1.0#0#..\..\..\SP3D\WS\Core\Middle\Bin\Geom3d.dll#Ingr 3D Geometry 1.0 Type Library
Reference=*\G{25E77868-C8C1-11D1-A33B-080036409103}#1.0#0#..\..\..\SP3D\WS\Equipment\Middle\Bin\NozzleEntities.dll#Ingr GSCAD Nozzle Entities 1.0 Type Library
Reference=*\G{466D2870-DF74-11D1-A349-080036409103}#1.0#0#..\..\..\SP3D\WS\CommonSchema\Middle\bin\NozzleFacelets.dll#Ingr GSCAD Nozzle Facelets 1.0 Type Library
Reference=*\G{D2D1F562-F0DA-11D1-BE4F-0060973D4805}#1.0#0#..\..\..\SP3D\WS\CommonSchema\Middle\bin\PartFacelets.dll#Ingr GSCAD PartFacelets 1.0 Type Library
Reference=*\G{D015F271-07E9-11D3-B387-00104BCC2CB7}#1.0#0#..\..\..\SP3D\WS\CommonApp\Middle\Bin\SymbolServices.dll#Ingr GSCAD SymbolServices 1.0 Type Library
Reference=*\G{6FFA4BE0-4114-11D1-B831-000000000000}#1.0#0#..\..\..\SP3D\WS\Core\Shared\Bin\AutoMath.dll#Ingr Marine AutoMath 1.0 Type Library
Reference=*\G{0EB628E0-671D-11D1-BE0C-080036B88703}#1.0#0#..\..\..\SP3D\WS\Core\Middle\Bin\IMSSymbolEntities.dll#Ingr Marine Symbol Entities 1.0 Type Library
Reference=*\G{317F8489-5A1E-11D2-B96C-08003630C502}#1.0#0#..\..\..\SP3D\WS\Core\Shared\Bin\ErrorLog.dll#Ingr SmartPlant 3D Error Log v 1.0 Library
Reference=*\G{44A85DBE-4148-4B66-A1C0-75C35E4D797F}#1.0#0#..\..\..\SP3D\WS\CommonApp\Middle\Bin\CustomCache.dll#Ingr Cmn App Symbols Custom Cache 1.0
Reference=*\G{DF5D2992-C0B9-11D1-8DBC-0060974FF0FD}#1.0#0#..\..\..\SP3D\WS\RefData\Middle\Bin\RefDataGlobal.dll#Ingr Sp3d RefDataGlobal 1.0 Type Library
Reference=*\G{E99CB703-50B6-11D4-899F-00A0C98FCC33}#1.0#0#..\..\..\SP3D\WS\Core\Shared\Bin\UOMServices.dll#Ingr SmartPlant 3D Units Of Measure Services v 1.0 Library
Reference=*\G{F25B47D6-CE07-412F-9828-70798C99ECCA}#1.0#0#..\..\..\SP3D\WS\CommonApp\Middle\Bin\SP3DSymbolHelper.dll#Ingr SP3D SymbolHelper V1.0
Reference=*\G{D5037804-FB7F-11D3-8458-0050DA23CDEB}#1.0#0#..\..\..\SP3D\WS\RefData\Middle\Bin\CatalogAutomation.dll#CatalogAutomation 1.0 Type Library
Reference=*\G{11F3D0E0-EFCA-11D3-8FBF-0800362F1104}#1.0#0#..\..\..\SP3D\WS\CommonApp\Middle\Bin\CMidInterfaces.dll#Ingr Sp3d CommonApp Middle Interfaces 1.0 Type Library
Reference=*\G{086603CE-6A69-11D1-A300-080036409103}#1.0#0#..\..\..\SP3D\WS\CommonApp\Middle\Bin\PartOccurrence.dll#Ingr Sp3d Part Occurrence 1.0 Type Library
Reference=*\G{86E856C7-EA29-11D1-8E2A-0060974FF0FD}#1.0#0#..\..\..\SP3D\WS\RefData\Middle\Bin\RefDataPipingSpec.dll#Ingr SP3D RefDataPipingSpec Entities 1.0 Type Library
Reference=*\G{49DAE3BA-A9A5-11D3-B3BE-00105A2722B3}#1.0#0#..\..\..\SP3D\WS\Core\Shared\Bin\CoreCollections.dll#Ingr SmartPlant 3D Core Collections v 1.0 Library
Class=CSp3dOP431; CSp3dOP431.cls
Module=Geometry3d; ..\IngrModules\Geometry3d.bas
Class=CSimplePhysical; CSimplePhysical.cls
Startup="(None)"
HelpFile=""
Title="CommandProject"
ExeName32="Sp3dOP431.dll"
Command32=""
Name="Sp3dOP431"
HelpContextID="0"
Description="<Project Needs a Description!>"
CompatibleMode="2"
CompatibleEXE32="Sp3dOP431-ref.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intergraph PP&O"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=CoreTraderKeys
DeleteClass2=frmCmdForm
