<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="Permission Group Location" Description="Diagnostic Label for Permission Group Location Name">
<DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/>
<RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/>
<FORMATTING_PARAMETERS Name="Permission Group Location" Site="User" Path="Permission Group Location.rfp"/>
<LAYOUT_TEMPLATE Type="Internal"/>
<RTF_LABEL>
    <BLOCKS>
	<BLOCK Action="Visible">
	    <TOKENS>
		<DATA Column="LocationName" ToParse="NO" Visible="yes"/>
	    </TOKENS>
	</BLOCK>
    </BLOCKS>
</RTF_LABEL>
</REPORT_FORMATTING>
