<?xml version="1.0" encoding="UTF-8"?>
<FORMATTING_PARAMETERS Name="Piping Pipe Length" Description="Length of Piping Feature">
   <DESIGN_TIME Progid="" Action="" Arg="" />

   <RUN_TIME Progid="SP3DPrompts.ctlTab" Action="" Arg="" />

   <UOMS>
      <UOM Name="Length" CanInherit="Yes" Type="DISTANCE" Primary="ft" Secondary="in" Tertiary="" UnitsDisplayed="yes" PrecisionType="Decimal" DecimalPrecision="2" FractionalPrecision="2" LeadingZero="Yes" TrailingZeros="Yes" ReduceFraction="No" />
   </UOMS>
</FORMATTING_PARAMETERS>

