Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Reference=*\G{322BB4FE-C6BD-402A-83B0-81290AF1BAFE}#1.1#0#C:\Program Files\SmartPlant\P&ID Workstation\Program\PIDAuto.DLL#Intergraph SmartPlant P&ID Automation
Reference=*\G{425D14E8-A0C1-4F4A-9FB8-4D7CA982F144}#2.2#0#C:\Program Files\SmartPlant\P&ID Workstation\Program\Llama.DLL#Intergraph SmartPlant P&ID Logical Model Automation
Reference=*\G{0CD9BF08-A064-44F4-8A5E-9A39006613FE}#1.1#0#C:\Program Files\SmartPlant\P&ID Workstation\Program\Plaice.dll#Intergraph SmartPlant P&ID Placement Automation
Reference=*\G{704DC69E-50F1-4F22-B174-79481F6ADF36}#1.0#0#C:\Program Files\SmartPlant\P&ID Workstation\Program\LMForeignCalc.dll#Intergraph SmartPlant PID Foreign Calculation Adapter
Form=frmMain.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Startup="frmMain"
Command32=""
Name="ProjectLabs"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intergraph PPM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
