Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{9243579E-B5C2-454E-AE23-9C293A2C5E9F}#1.0#0#r:\rad2d\bin\igrResource412.dll#Intergraph RAD2D Resource Localization Server 3.5.3
Reference=*\G{F8D2DD01-B12F-11D6-8148-0050DAC52F62}#1.0#0#r:\rad2d\bin\igrI18N412.dll#Intergraph  Internationalization Handler 3.5.3
Reference=*\G{E0434417-B12E-11D6-8148-0050DAC52F62}#1.0#0#r:\rad2d\bin\igrErrorLog412.dll#Intergraph Error Reporting 3.5.3
Reference=*\G{425D14E8-A0C1-4F4A-9FB8-4D7CA982F144}#1.0#0#..\..\..\..\bin\Llama.dll#Intergraph SmartPlant P&ID Logical Model Automation
Reference=*\G{704DC69E-50F1-4F22-B174-79481F6ADF36}#1.0#0#..\..\..\..\bin\LMForeignCalc.dll#Intergraph SmartPlant PID Foreign Calculation Adapter
Class=Transform; Transform.cls
Module=ErrorLogging; ErrorLogging.bas
Form=Form1.frm
ResFile32="Transformation.res"
Startup="(None)"
HelpFile=""
Title="CopyTransformation"
ExeName32="CopyTransformation.dll"
Command32=""
Name="CopyTransformation"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="CopyTransformation.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intergraph"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
