<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="DivideScalars" Description="">
   <DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg="" />

   <RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="Expression" Arg="Division" />

   <FORMATTING_PARAMETERS Name="DivideScalars" Site="User" Path="DivideScalars.rfp" />

   <LAYOUT_TEMPLATE Type="Internal" />

   <RTF_LABEL>
      <POINTS />

      <VECTORS />

      <BLOCKS>
         <BLOCK Action="Visible" Child="No">
            <TOKENS>
               <PHYSICAL Column="Term" UOM="Scalar" Visible="yes" />

               <PHYSICAL Column="Divisor" UOM="Scalar" Visible="yes" />
            </TOKENS>
         </BLOCK>
      </BLOCKS>
   </RTF_LABEL>
</REPORT_FORMATTING>

