Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{1A986868-FBFF-11D2-B1E4-080036DD1704}#1.1#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\Shared\Bin\Localizer.dll#Ingr Marine Localizer 2.0
Reference=*\G{4F8F1660-14D6-11D2-A67D-00A0C96F81B9}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\Runtime\MetaData.dll#MetaData 1.0 Type Library
Reference=*\G{317F8489-5A1E-11D2-B96C-08003630C502}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\Shared\Bin\ErrorLog.dll#Ingr SmartPlant 3D Error Log v 1.0 Library
Reference=*\G{49DAE3BA-A9A5-11D3-B3BE-00105A2722B3}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\Shared\Bin\CoreCollections.dll#Ingr SmartPlant 3D Core Collections v 1.0 Library
Reference=*\G{652C1726-CFDF-11D1-850B-080036DE8E03}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\Middle\Bin\Attributes.dll#Ingr SmartPlant 3D Attributes v 1.0 Library
Reference=*\G{609567B1-4ED3-11D1-B2B9-080036024603}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\Middle\Bin\IMSRelation.dll#Ingr SmartPlant 3D Relation v 1.0 Library
Reference=*\G{33799E2C-A70D-11D2-953F-080036CD8E03}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\Middle\Bin\MiddleCommand.dll#Ingr SmartPlant 3D MiddleCommand v 1.0 Library
Reference=*\G{7B13B673-EDFE-11D2-B996-08003630C502}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\Shared\Bin\RegistryHandler.dll#Ingr SmartPlant 3D RegistryHandler v 1.0 Library
Reference=*\G{F014778C-823C-11D2-BF63-0060973D47FF}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\runtime\ServerContextSupport.dll#Ingr SmartPlant 3D ServerContextSupport v 1.0 Library
Reference=*\G{AB87EA4C-6BED-11D1-940C-0060973D4777}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\Middle\Bin\LinkWrapper.dll#Ingr SmartPlant 3D LinkWrapper v 1.0 Library
Reference=*\G{C1FD8CA0-9767-11D1-9425-0060973D4777}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\Middle\Bin\Proxy.dll#Ingr SmartPlant 3D Proxy v 1.0 Library
Reference=*\G{F552B620-8CA4-11D3-8164-0050DA23CFC4}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\Middle\Bin\IMSConnectMiddle.dll#Ingr SmartPlant 3D ConnectMiddle v 1.0 Library
Reference=*\G{BED0F2B0-38AE-11D1-9BA8-0800364E6302}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\Middle\Bin\ResPom.dll#Ingr SmartPlant 3D POM (Persistent Object Manager) v 1.0 Library
Reference=*\G{7BD21D93-1FBB-4904-BA61-B83242003B63}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\CommonSchema\Middle\bin\ReportFacelets.dll#Ingr SmartPlant 3D Reports Facelets v1.0
Reference=*\G{8A82331A-4ED1-11D1-9770-080036754203}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\Middle\bin\IMSDObject.tlb#Ingr SmartPlant 3D Entity Support v 1.0 Library
Reference=*\G{5A600C20-CBD5-11D1-9556-0060973D4824}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\Middle\Bin\Geom3d.dll#Ingr 3D Geometry 1.0 Type Library
Reference=*\G{D1B3E2CA-3EBE-4448-9214-DA6B7C277919}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\Middle\Bin\MacroEntities.dll#Ingr SmartPlant 3D MacroEntities v 1.0 Library
Reference=*\G{8DEFA03D-F6D7-11D0-A2D7-080036DE8E03}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\Middle\Bin\Revision.dll#Ingr SmartPlant 3D Revision manager v 1.0 Library
Reference=*\G{9D98E02C-DB89-11D2-8360-0800367F3D03}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\CommonSchema\Middle\Bin\ReferencePlaneFacelets.dll#SP3D Reference Plane Facelets 1.0 Type Library
Reference=*\G{B4D8EC3B-59F7-11D2-BE2B-0800364AA003}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\CommonSchema\Middle\bin\WeightCG.dll#INGR SP3D WeightCG 1.0 Type Library
Reference=*\G{697EBD13-D5F7-11D1-A041-080036EF2B03}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\CommonSchema\Middle\bin\FoulCheck.dll#Ingr SP3D FoulCheck v1.0 Library
Reference=*\G{C581E5DC-0D1F-11D2-94AC-080036CD8E03}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\Middle\Bin\OleEngine.dll#Ingr SmartPlant 3D OleEngine v 1.0 Library
Reference=*\G{F35DFF9A-CB27-4C50-9E5B-259999311D72}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\CommonApp\Middle\Bin\ComponentService.dll#Ingr SP3D ComponentService Entities 1.0 Type Library
Reference=*\G{597C4D63-BCD8-11D1-88A5-08003600F843}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\CommonSchema\Middle\bin\Systems.dll#GN Systems 1.0 Type Library
Reference=*\G{D9ED24DF-52E6-11D2-BE9C-08003600FD7A}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\CommonSchema\Middle\bin\DistribPartPortConn.dll#DistribPartPortConn 1.0 Type Library
Reference=*\G{4384FAD2-D2F6-11D1-8FE4-080036E94503}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\CommonSchema\Middle\bin\ConnectivitySchema.dll#Ingr SP3D ConnectivitySchema 1.0 Type Library
Reference=*\G{3209180C-76AF-11D3-A000-0010001F483F}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\CommonSchema\Middle\Bin\GenericNamingRulesFacelets.dll#Ingr SP3D GenericNamingRulesFacelets 1.0 Type Library
Reference=*\G{5CB22382-A7C1-4D72-BB7E-6E469BC59E00}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\CommonApp\Middle\Bin\GeneralNoteProj.dll#Ingr Sp3d GeneralNoteProj Entities 1.0 Type Library
Reference=*\G{C18A5882-BD22-11D1-A336-080036409103}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Equipment\Middle\Bin\EqpEntities.dll#Ingr Sp3d Equipment Entities 1.0 Type Library
Reference=*\G{466D2870-DF74-11D1-A349-080036409103}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\CommonSchema\Middle\bin\NozzleFacelets.dll#Ingr SP3D Nozzle Facelets 1.0 Type Library
Reference=*\G{25E77868-C8C1-11D1-A33B-080036409103}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Equipment\Middle\Bin\NozzleEntities.dll#Ingr Sp3d Nozzle Entities 1.0 Type Library
Reference=*\G{9C59EBA0-5C1E-11D4-B0FC-001000CB3F89}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\RefData\Middle\Bin\RefDataReport.dll#Ingr SP3D RefDataReport Entities 1.0 Type Library
Reference=*\G{90865CDC-F9F4-11D3-8FD8-080036DF2204}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\CommonApp\Middle\Bin\GSCADMiddleContextProj.dll#Ingr Sp3d MiddleContextProj Type Library v1.0
Reference=*\G{581DFB76-E88A-40F1-8C00-B5B4070DA0C9}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\CommonApp\Middle\Bin\SP3DReportsRuntimeInterfaces.dll#Ingr SmartPlant 3D Reports Runtime Interfaces v 1.0 Library
Reference=*\G{C6B9D95C-081A-4AFE-83EC-DCEECBC24C1F}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\CommonSchema\Middle\Bin\SP3DReportsObjectsInterfaces.dll#Ingr SmartPlant 3D Reports Objects Interfaces v 1.0 Library
Reference=*\G{181A023E-84AB-11D4-9D43-00104B34EBF6}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\CommonApp\Middle\Bin\MiddleFilters.dll#Ingr Sp3d CommonApp MiddleFilters 1.0 Type Library
Reference=*\G{8894DA3B-9D6E-11D1-BE27-08003651A403}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\CommonRoute\Middle\Bin\RouteEntities.dll#Ingr Route Entities v 1.0 Library 
Reference=*\G{8363D665-B787-11D1-AA8B-00C04FB15261}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\CommonRoute\Middle\Bin\PipeEntities.dll#Ingr Route Pipe Entities v 1.0 Library
Reference=*\G{8A179B0D-CA77-11D2-8F4B-00C04FB15207}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\CommonRoute\Middle\Bin\RouteUtils.dll#Ingr Route Utility v 1.0 Library
Reference=*\G{6FFA4BE0-4114-11D1-B831-000000000000}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Core\Shared\Bin\AutoMath.dll#Ingr SmartPlant 3D AutoMath v 1.0 Library
Reference=*\G{F56805CC-1394-49AB-A9CE-378A427C6CDC}#1.0#0#..\..\..\..\..\Program Files\SmartPlant\3D\Reports\Middle\Bin\ReportsDatabaseHelperInterface.dll#Ingr SmartPlant 3D Reports DatabaseHelper 1.0 Type Library
Class=CPipeRunLength; CPipeRunLength.cls
Module=ErrorsLog; ErrorsLog.bas
Class=CPipelineLength; CPipelineLength.cls
Startup="(None)"
HelpFile=""
Title="Intergraph SmartPlant 3D"
ExeName32="SP3DReportLabel.dll"
Command32=""
Name="SP3DReportLabel"
HelpContextID="0"
Description="Bechtel SmartPlant 3D Custom Label Query 1.0"
CompatibleMode="2"
CompatibleEXE32="SP3DReportLabel-ref.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intergraph Corporation"
VersionFileDescription="SP3DCustomLblQuery Module"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Module1
