<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY Name="Ports" Description="Comp sch/thk 1x2" RequiresFilter="No">
	<DESIGN_TIME Progid="SP3DReportsQueryBuilder.SQLQuery" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DRuntimeQuery.CQueryInterpreter" Action="" Arg=""/>
	<SQL Timeout="0"><![CDATA[
	SELECT '[End Preparation 1]' As EndPreparation1, '[End Preparation 2]' As EndPreparation2, '[End Preparation 3]' As EndPreparation3, '[End Preparation 4]' As EndPreparation4,
	'[Pressure Rating 1]' As PressureRating1, '[Pressure Rating 2]' As PressureRating2, '[Pressure Rating 3]' As PressureRating3, '[Pressure Rating 4]' As PressureRating4, 
	'[Schedule Thickness 1]' As ScheduleThickness1, '[Schedule Thickness 2]' As ScheduleThickness2, '[Schedule Thickness 3]' As ScheduleThickness3, '[Schedule Thickness 4]' As ScheduleThickness4
]]></SQL>
	<ORASQL Timeout="0"><![CDATA[
	SELECT '[End Preparation 1]' As EndPreparation1, '[End Preparation 2]' As EndPreparation2, '[End Preparation 3]' As EndPreparation3, '[End Preparation 4]' As EndPreparation4,
	'[Pressure Rating 1]' As PressureRating1, '[Pressure Rating 2]' As PressureRating2, '[Pressure Rating 3]' As PressureRating3, '[Pressure Rating 4]' As PressureRating4, 
	'[Schedule Thickness 1]' As ScheduleThickness1, '[Schedule Thickness 2]' As ScheduleThickness2, '[Schedule Thickness 3]' As ScheduleThickness3, '[Schedule Thickness 4]' As ScheduleThickness4 FROM Dual
]]></ORASQL>
	<QUERY_PARAMETERS Name="Ports" Site="User" Path="Ports.rqp"/></REPORT_QUERY>
