<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="Piping Isometric Weld Type and Sequence Number" Description="">
   <DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg="" />

   <RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg="" />

   <FORMATTING_PARAMETERS Name="Piping Isometric Weld Type and Sequence Number" Site="User" Path="Piping Isometric Weld Type and Sequence Number.rfp" />

   <LAYOUT_TEMPLATE Type="Internal" />

   <RTF_LABEL>
      <POINTS />

      <VECTORS />

      <BLOCKS>
         <BLOCK Action="Visible">
            <TOKENS>
               <TEXT Value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 MS Shell Dlg;}}{\colortbl ;\red0\green0\blue0;}\viewkind4\uc1\pard\f0\fs17 " ToParse="no" Visible="yes" />
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <RULE RuleOperator="All" RuleOperand="True" />

            <TOKENS>
               <DATA Column="Type_Index" ToParse="NO" Visible="no">
                  <CONDITION ConditionOperator="Equal" ConditionOperand1="1" StateOfValue="Raw" />
               </DATA>

               <TEXT Value=" " ToParse="no" Visible="yes" />
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <RULE RuleOperator="All" RuleOperand="True" />

            <TOKENS>
               <DATA Column="Type_Index" ToParse="NO" Visible="no">
                  <CONDITION ConditionOperator="Equal" ConditionOperand1="2" StateOfValue="Raw" />
               </DATA>

               <TEXT Value=" " ToParse="no" Visible="yes" />
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <RULE RuleOperator="All" RuleOperand="True" />

            <TOKENS>
               <DATA Column="Type_Index" ToParse="NO" Visible="no">
                  <CONDITION ConditionOperator="Between" ConditionOperand1="5" ConditionOperand2="10" StateOfValue="Raw" />
               </DATA>

               <TEXT Value="S" ToParse="no" Visible="yes" />
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <RULE RuleOperator="All" RuleOperand="True" />

            <TOKENS>
               <DATA Column="Type_Index" ToParse="NO" Visible="no">
                  <CONDITION ConditionOperator="Equal" ConditionOperand1="15" StateOfValue="Raw" />
               </DATA>

               <TEXT Value="A" ToParse="no" Visible="yes" />
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <RULE RuleOperator="All" RuleOperand="True" />

            <TOKENS>
               <DATA Column="Type_Index" ToParse="NO" Visible="no">
                  <CONDITION ConditionOperator="Between" ConditionOperand1="20" ConditionOperand2="25" StateOfValue="Raw" />
               </DATA>

               <TEXT Value="MW" ToParse="no" Visible="yes" />
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <RULE RuleOperator="All" RuleOperand="True" />

            <TOKENS>
               <DATA Column="Type_Index" ToParse="NO" Visible="no">
                  <CONDITION ConditionOperator="Between" ConditionOperand1="30" ConditionOperand2="60" StateOfValue="Raw" />
               </DATA>

               <TEXT Value="F" ToParse="no" Visible="yes" />
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <TOKENS>
               <TEXT Value=" - " ToParse="no" Visible="yes" />

               <DATA Column="Sequence Id" ToParse="NO" Visible="yes" />
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <TOKENS>
               <TEXT Value=" \par } " ToParse="no" Visible="yes" />
            </TOKENS>
         </BLOCK>
      </BLOCKS>
   </RTF_LABEL>
</REPORT_FORMATTING>

