<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="Piping Isometric Weld Sequence Number"
 Description="Label that outputs the weld's sequence number."
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="Sequence Id"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJSequence"
             DestinationProperty="Id"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

