<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="400" Description="Comp Commodity Code">
	<DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/>
	<LAYOUT_TEMPLATE Type="Internal"/>
	<RTF_LABEL>
		<POINTS/>
		<VECTORS/>
		<BLOCKS>
			<BLOCK Action="Visible">
				<TOKENS>
					<TEXT Value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 MS Shell Dlg;}}{\colortbl;\red0\green0\blue0;}\viewkind4\uc1\pard\cf1\f0\fs17 " ToParse="no" Visible="yes"/>
					<DATA Column="Industry Commodity Code" ToParse="NO" Visible="yes"/>
					<TEXT Value="\cf0 \par } " ToParse="no" Visible="yes"/>
				</TOKENS>
			</BLOCK>
		</BLOCKS>
	</RTF_LABEL>
</REPORT_FORMATTING>
