Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{425D14E8-A0C1-4F4A-9FB8-4D7CA982F144}#1.0#0#D:\Program Files\SmartPlant\P&ID Workstation\Program\Llama.DLL#Intergraph SmartPlant P&ID Logical Model Automation
Reference=*\G{704DC69E-50F1-4F22-B174-79481F6ADF36}#1.0#0#D:\Program Files\SmartPlant\P&ID Workstation\Program\LMForeignCalc.dll#Intergraph SmartPlant PID Foreign Calculation Adapter
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Class=SlopeRiseRunAngle; SlopeRiseRunAngle.cls
Module=ErrorLogging; ErrorLogging.bas
ResFile32="SyncSlopeRiseRunAngle.res"
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="SyncSlopeRiseRunAngle.dll"
Path32=""
Command32=""
Name="SyncSlopeRiseRunAngle"
HelpContextID="0"
Description="SmartPlant P&ID Sync Slope Rise Run Angle Validation"
CompatibleMode="2"
CompatibleEXE32="SyncSlopeRiseRunAngle.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intergraph Corp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
DeleteClass2=frmMain
DeleteClass3=ForeignCalc
DeleteClass4=ModResource

[MS Transaction Server]
AutoRefresh=1
