<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="429"
 Description="Get Face To Face"
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="FacetoFace"
       SQLType="Double">
         <PATHS>
            <PATH
             SourceType="IJPartOcc"
             SourceBOC=""
             DestinationInterface="IJFaceToFace"
             DestinationProperty="FaceToFace"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="IJPartOcc"
                   RelationCollection="Part"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

