<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="Structure Icarus Pipe Rack Minimum Beam or Column Width" Description=" ">
	<DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/>
	<FORMATTING_PARAMETERS Name="Structure Icarus Pipe Rack Minimum Beam or Column Width" Site="User" Path="Structure Icarus Pipe Rack Minimum Beam or Column Width.rfp"/>
	<LAYOUT_TEMPLATE Type="Internal"/>
	<RTF_LABEL>
		<BLOCKS>
			<BLOCK Action="Visible">
				<TOKENS>
					<PHYSICAL Column="MinimumBeamorColumnWidth" UOM="MinimumBeamorColumnWidth" Visible="yes"/>
				</TOKENS>
			</BLOCK>
		</BLOCKS>
	</RTF_LABEL>
</REPORT_FORMATTING>
