<?xml version="1.0" encoding="UTF-8"?>
<FORMATTING_PARAMETERS
 Name="Ladder"
 Description="Units for the Structure ToolTip Ladders label">
   <DESIGN_TIME
    Progid=""
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DPrompts.ctlTab"
    Action=""
    Arg="" />

   <UOMS>
      <UOM
       Name="Length"
       CanInherit="Yes"
       Type="DISTANCE"
       Primary="ft"
       Secondary="in"
       Tertiary=""
       UnitsDisplayed="yes"
       PrecisionType="Fractional"
       DecimalPrecision=""
       FractionalPrecision="2"
       LeadingZero=""
       TrailingZeros=""
       ReduceFraction="yes" />
   </UOMS>
</FORMATTING_PARAMETERS>

