<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="Equipment Insulation Thickness"
 Description="Get UOM Formatted Thickness of Equipment Insulation"
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="Insulation Thickness"
       SQLType="Double">
         <PATHS>
            <PATH
             SourceType="IJEquipment"
             SourceBOC=""
             DestinationInterface="IJOccInsulation"
             DestinationProperty="Thickness"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

