Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6FFA4BE0-4114-11D1-B831-000000000000}#1.0#0#C:\Programme\SmartPlant\3D\Core\Shared\Bin\AutoMath.dll#Ingr SmartPlant 3D AutoMath v 1.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{609E68C8-3E97-11D2-BEDC-080036E38F03}#1.0#0#C:\Programme\SmartPlant\3D\CommonRoute\Middle\Bin\DuctEntities.dll#Ingr Route Duct Entities v 1.0 Library
Reference=*\G{59EC7356-3273-11D5-8FEA-0050DA064951}#1.0#0#C:\Programme\SmartPlant\3D\CommonRoute\Middle\Bin\PmfgSpool.dll#Ingr SmartPlant 3D PipingMfg Spool Entities 1.0 Type Library
Reference=*\G{AA08657E-9E56-11D2-A709-00A0C98D7F13}#1.0#0#C:\Programme\SmartPlant\3D\Core\Middle\Bin\SblEntitiesFacelet.dll#Ingr SmartPlant 3D SblEntitiesFacelet v 1.0 Library
Reference=*\G{FC2DE778-A8F6-11D4-BA3D-009027955FAD}#1.0#0#C:\Programme\SmartPlant\3D\HangersAndSupports\Middle\Bin\PartOccAssy.dll#Ingr SmartPlant 3D Supports Part Occurence Assembly 1.0 Type Library
Reference=*\G{597C4D63-BCD8-11D1-88A5-08003600F843}#1.0#0#C:\Programme\SmartPlant\3D\CommonSchema\Middle\bin\Systems.dll#GN Systems 1.0 Type Library
Reference=*\G{8363D665-B787-11D1-AA8B-00C04FB15261}#1.0#0#C:\Programme\SmartPlant\3D\CommonRoute\Middle\Bin\PipeEntities.dll#Ingr Route Pipe Entities v 1.0 Library
Module=modLogAS; modLogAS.bas
Class=Show; Show.cls
Startup="(None)"
ExeName32="User.dll"
Command32=""
Name="User"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="User.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intergraph Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
