<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="Structure ToolTip Boundary Condition" Description="Example of Format used for labels on instanciated objects">
	<DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/>
	<LAYOUT_TEMPLATE Type="Internal"/>
	<!--FORMATTING_PARAMETERS
		Name   = "Structure ToolTip Boundary Condition" 
		Site   = "User" 
		Path   = "Structure ToolTip Boundary Condition.rfp"/-->
	<RTF_LABEL>
		<BLOCKS>
			<BLOCK Action="Visible">
				<TOKENS>
					<TEXT Visible="Yes" Value="Fix:"/>
				</TOKENS>
			</BLOCK>
			<BLOCK Action="Visible">
				<RULE RuleOperator="All" RuleOperand="True"/>
				<TOKENS>
					<TEXT Visible="Yes" Value=" X "/>
					<DATA Visible="No" Column="XDisplacement">
						<CONDITION ConditionOperator="Equal" ConditionOperand1="Fixed" StateOfValue="Raw"/>
					</DATA>
				</TOKENS>
			</BLOCK>
			<BLOCK Action="Visible">
				<RULE RuleOperator="All" RuleOperand="True"/>
				<TOKENS>
					<TEXT Visible="Yes" Value=" Y "/>
					<DATA Visible="No" Column="YDisplacement">
						<CONDITION ConditionOperator="Equal" ConditionOperand1="Fixed" StateOfValue="Raw"/>
					</DATA>
				</TOKENS>
			</BLOCK>
			<BLOCK Action="Visible">
				<RULE RuleOperator="All" RuleOperand="True"/>
				<TOKENS>
					<TEXT Visible="Yes" Value=" Z "/>
					<DATA Visible="No" Column="ZDisplacement">
						<CONDITION ConditionOperator="Equal" ConditionOperand1="Fixed" StateOfValue="Raw"/>
					</DATA>
				</TOKENS>
			</BLOCK>
			<BLOCK Action="Visible">
				<RULE RuleOperator="All" RuleOperand="True"/>
				<TOKENS>
					<TEXT Visible="Yes" Value=" RX "/>
					<DATA Visible="No" Column="XRotation">
						<CONDITION ConditionOperator="Equal" ConditionOperand1="Fixed" StateOfValue="Raw"/>
					</DATA>
				</TOKENS>
			</BLOCK>
			<BLOCK Action="Visible">
				<RULE RuleOperator="All" RuleOperand="True"/>
				<TOKENS>
					<TEXT Visible="Yes" Value=" RY "/>
					<DATA Visible="No" Column="YRotation">
						<CONDITION ConditionOperator="Equal" ConditionOperand1="Fixed" StateOfValue="Raw"/>
					</DATA>
				</TOKENS>
			</BLOCK>
			<BLOCK Action="Visible">
				<RULE RuleOperator="All" RuleOperand="True"/>
				<TOKENS>
					<TEXT Visible="Yes" Value=" RZ "/>
					<DATA Visible="No" Column="ZRotation">
						<CONDITION ConditionOperator="Equal" ConditionOperand1="Fixed" StateOfValue="Raw"/>
					</DATA>
				</TOKENS>
			</BLOCK>
		</BLOCKS>
	</RTF_LABEL>
</REPORT_FORMATTING>
