<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="HVAC Damper Quantity" Description="Quantities">
	<DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/>
	<LAYOUT_TEMPLATE Type="Internal"/>
	<FORMATTING_PARAMETERS Name="HVAC Damper Quantity" Site="User" Path="HVAC Damper Quantity.rfp"/>
	<RTF_LABEL>
		<BLOCKS>
			<BLOCK Action="Visible">
				<TOKENS>
					<TEXT Value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}}\viewkind4\uc1\pard\f0\fs17 " Visible="Yes"/>
				</TOKENS>
			</BLOCK>
			<BLOCK Action="Visible">
				<RULE RuleOperator="Any" RuleOperand="True"/>
				<TOKENS>
					<PHYSICAL Column="QuantityTotal" UOM="Length" Visible="Yes"/>
					<DATA Column="QuantityType" Visible="No">
						<CONDITION ConditionOperator="Equal" ConditionOperand1="Length" StateOfValue="Raw"/>
					</DATA>
				</TOKENS>
			</BLOCK>
			<BLOCK Action="Visible">
				<RULE RuleOperator="Any" RuleOperand="True"/>
				<TOKENS>
					<DATA Column="QuantityTotal" Visible="Yes"/>
					<DATA Column="QuantityType" Visible="No">
						<CONDITION ConditionOperator="NotEqual" ConditionOperand1="Length" StateOfValue="Raw"/>
					</DATA>
				</TOKENS>
			</BLOCK>
			<BLOCK Action="Visible">
				<TOKENS>
					<TEXT Value="\par }" Visible="Yes"/>
				</TOKENS>
			</BLOCK>
		</BLOCKS>
	</RTF_LABEL>
</REPORT_FORMATTING>
