<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="406" Description="Comp sch/thk 1 b format">
	<DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/>
	<LAYOUT_TEMPLATE Type="Internal"/>
	<RTF_LABEL>
		<BLOCKS>
			<BLOCK Action="Visible">
				<TOKENS>
					<DATA Column="ScheduleThickness" Visible="Yes"/>
					<TEXT Value=" bore" Visible="Yes"/>
				</TOKENS>
			</BLOCK>
		</BLOCKS>
	</RTF_LABEL>
</REPORT_FORMATTING>
