Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E2C94C6F-63D3-11D3-A23F-00105A1F483F}#1.0#0#..\..\..\Program Files (x86)\SmartPlant\3D\CommonApp\Middle\Bin\NameRuleSemantics.dll#Ingr Sp3d Generic NameRuleSemantics 1.0 Type Library
Reference=*\G{317F8489-5A1E-11D2-B96C-08003630C502}#1.0#0#..\..\..\Program Files (x86)\SmartPlant\3D\Core\Shared\Bin\ErrorLog.dll#Ingr SmartPlant 3D Error Log v 1.0 Library
Reference=*\G{8A82331A-4ED1-11D1-9770-080036754203}#1.0#0#..\..\..\Program Files (x86)\SmartPlant\3D\Core\Middle\bin\IMSDObject.tlb#Ingr SmartPlant 3D Entity Support v 1.0 Library
Reference=*\G{49DAE3BA-A9A5-11D3-B3BE-00105A2722B3}#1.0#0#..\..\..\Program Files (x86)\SmartPlant\3D\Core\Shared\Bin\CoreCollections.dll#Ingr SmartPlant 3D Core Collections v 1.0 Library
Reference=*\G{3A5C0310-8232-11D2-BF63-0060973D47FF}#1.0#0#..\..\..\Program Files (x86)\SmartPlant\3D\Core\Client\Bin\ApplicationContextSupport.dll#Ingr SmartPlant 3D ApplicationContextSupport v 1.0 Library
Reference=*\G{652C1726-CFDF-11D1-850B-080036DE8E03}#1.0#0#..\..\..\Program Files (x86)\SmartPlant\3D\Core\Middle\Bin\Attributes.dll#Ingr SmartPlant 3D Attributes v 1.0 Library
Reference=*\G{F552B620-8CA4-11D3-8164-0050DA23CFC4}#1.0#0#..\..\..\Program Files (x86)\SmartPlant\3D\Core\Middle\Bin\IMSConnectMiddle.dll#Ingr SmartPlant 3D ConnectMiddle v 1.0 Library
Reference=*\G{4F8F1660-14D6-11D2-A67D-00A0C96F81B9}#1.0#0#..\..\..\Program Files (x86)\SmartPlant\3D\Core\Runtime\MetaData.dll#Ingr SmartPlant 3D MetaData v 1.0 Type Library
Reference=*\G{F014778C-823C-11D2-BF63-0060973D47FF}#1.0#0#..\..\..\Program Files (x86)\SmartPlant\3D\Core\runtime\ServerContextSupport.dll#Ingr SmartPlant 3D ServerContextSupport v 1.0 Library
Reference=*\G{8A0379A7-CB01-11D1-88AA-08003600F843}#1.0#0#..\..\..\Program Files (x86)\SmartPlant\3D\SystemsAndSpecs\Middle\bin\SysHlpersImpl.dll#GN SysHlpers 1.0 Type Library
Reference=*\G{8363D665-B787-11D1-AA8B-00C04FB15261}#1.0#0#..\..\..\Program Files (x86)\SmartPlant\3D\CommonRoute\Middle\Bin\PipeEntities.dll#Ingr Route Pipe Entities v 1.0 Library
Reference=*\G{609567B1-4ED3-11D1-B2B9-080036024603}#1.0#0#..\..\..\Program Files (x86)\SmartPlant\3D\Core\Middle\Bin\IMSRelation.dll#Ingr SmartPlant 3D Relation v 1.0 Library
Class=CPiperun; CPipeRun.cls
Startup="(None)"
HelpFile=""
Title="PlaneNamingRules"
ExeName32="piperun.dll"
Command32=""
Name="piperun"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\NamingruleTemplate\TemplateNamingRules.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intergraph"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
