500 0 12 0           
7 Unknown 11 ACIS 6.0 NT 24 Thu Nov 27 11:52:18 2003 
-1 9.9999999999999995e-007 1e-010 
body $-1 $12 $-1 $-1 #
body $-1 $13 $-1 $-1 #
body $-1 $14 $-1 $-1 #
body $-1 $15 $-1 $-1 #
body $-1 $16 $-1 $-1 #
body $-1 $17 $-1 $-1 #
body $-1 $18 $-1 $-1 #
body $-1 $19 $-1 $-1 #
body $-1 $20 $-1 $-1 #
body $-1 $21 $-1 $-1 #
body $-1 $22 $-1 $-1 #
body $-1 $23 $-1 $-1 #
lump $-1 $-1 $24 $0 #
lump $-1 $-1 $25 $1 #
lump $-1 $-1 $26 $2 #
lump $-1 $-1 $27 $3 #
lump $-1 $-1 $28 $4 #
lump $-1 $-1 $29 $5 #
lump $-1 $-1 $30 $6 #
lump $-1 $-1 $31 $7 #
lump $-1 $-1 $32 $8 #
lump $-1 $-1 $33 $9 #
lump $-1 $-1 $34 $10 #
lump $-1 $-1 $35 $11 #
shell $-1 $-1 $-1 $36 $-1 $12 #
shell $-1 $-1 $-1 $37 $-1 $13 #
shell $-1 $-1 $-1 $38 $-1 $14 #
shell $-1 $-1 $-1 $39 $-1 $15 #
shell $-1 $-1 $-1 $40 $-1 $16 #
shell $-1 $-1 $-1 $41 $-1 $17 #
shell $-1 $-1 $-1 $42 $-1 $18 #
shell $-1 $-1 $-1 $43 $-1 $19 #
shell $-1 $-1 $-1 $44 $-1 $20 #
shell $-1 $-1 $-1 $45 $-1 $21 #
shell $-1 $-1 $-1 $46 $-1 $22 #
shell $-1 $-1 $-1 $47 $-1 $23 #
face $-1 $48 $49 $24 $-1 $50 forward single #
face $-1 $51 $52 $25 $-1 $53 forward single #
face $-1 $54 $55 $26 $-1 $56 forward single #
face $-1 $57 $58 $27 $-1 $59 forward single #
face $-1 $60 $61 $28 $-1 $62 forward single #
face $-1 $63 $64 $29 $-1 $65 forward single #
face $-1 $66 $67 $30 $-1 $68 forward single #
face $-1 $69 $70 $31 $-1 $71 forward single #
face $-1 $72 $73 $32 $-1 $74 forward single #
face $-1 $75 $76 $33 $-1 $77 forward single #
face $-1 $78 $79 $34 $-1 $80 forward single #
face $-1 $81 $82 $35 $-1 $83 forward single #
face $-1 $84 $85 $24 $-1 $86 forward single #
loop $-1 $-1 $87 $36 #
plane-surface $-1 0.27500000000000002 -0.20001250000000007 0.080000000000000002 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $88 $89 $25 $-1 $90 forward single #
loop $-1 $-1 $91 $37 #
plane-surface $-1 3.2014945307752792e-011 1.2999875000000001 0.45500000000000002 9.313226970761139e-010 1 0 0 0 1 forward_v I I I I #
face $-1 $92 $93 $26 $-1 $94 forward single #
loop $-1 $-1 $95 $38 #
plane-surface $-1 4.9477245877930017e-011 1.2312375 0.45500000000000002 9.313226970761139e-010 1 0 0 0 1 forward_v I I I I #
face $-1 $96 $97 $27 $-1 $98 forward single #
loop $-1 $-1 $99 $39 #
plane-surface $-1 2.1245871786624986e-010 1.1249875 0.45500000000000002 9.313226970761139e-010 1 0 0 0 1 forward_v I I I I #
face $-1 $100 $101 $28 $-1 $102 forward single #
loop $-1 $-1 $103 $40 #
plane-surface $-1 -3.2013490116229997e-011 0.5999874999999999 0.45500000000000002 -9.313226970761139e-010 -1 0 0 0 -1 forward_v I I I I #
face $-1 $104 $105 $29 $-1 $106 forward single #
loop $-1 $-1 $107 $41 #
plane-surface $-1 1.9401343529228251e-011 0.5999874999999999 0.45500000000000002 9.313226970761139e-010 1 0 0 0 1 forward_v I I I I #
face $-1 $108 $109 $30 $-1 $110 forward single #
loop $-1 $-1 $111 $42 #
plane-surface $-1 7.7608648298604613e-011 0.55832499999999996 0.45500000000000002 9.313226970761139e-010 1 0 0 0 1 forward_v I I I I #
face $-1 $112 $113 $31 $-1 $114 forward single #
loop $-1 $-1 $115 $43 #
plane-surface $-1 1.3581595306798105e-010 0.39166249999999997 0.45500000000000002 9.313226970761139e-010 1 0 0 0 1 forward_v I I I I #
face $-1 $116 $117 $32 $-1 $118 forward single #
loop $-1 $-1 $119 $44 #
plane-surface $-1 9.3132269707611387e-011 0.10000000000000001 0.45500000000000002 9.313226970761139e-010 1 0 0 0 1 forward_v I I I I #
face $-1 $120 $121 $33 $-1 $122 forward single #
loop $-1 $-1 $123 $45 #
plane-surface $-1 0.125 0.050000000000000003 0.080000000000000002 0 1 0 0 0 1 forward_v I I I I #
face $-1 $124 $125 $34 $-1 $126 forward single #
loop $-1 $-1 $127 $46 #
plane-surface $-1 0.25 -0.089999999999999997 0.70500000000000007 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $128 $129 $35 $-1 $130 forward single #
loop $-1 $-1 $131 $47 #
plane-surface $-1 0.27500000000000002 0.7143624999999999 0.22582499999999633 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $132 $133 $24 $-1 $134 forward single #
loop $-1 $-1 $135 $48 #
plane-surface $-1 0.27500000000000002 -0.20001250000000007 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $136 $137 $138 $139 reversed $49 $-1 #
face $-1 $-1 $140 $25 $-1 $141 forward single #
loop $-1 $-1 $142 $51 #
plane-surface $-1 -3.2013490116229952e-011 1.2312375000000002 0.45500000000000002 -9.313226970761139e-010 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $91 $91 $143 $144 reversed $52 $-1 #
face $-1 $-1 $145 $26 $-1 $146 forward single #
loop $-1 $-1 $147 $54 #
plane-surface $-1 -4.947579068640717e-011 1.1249875 0.45500000000000002 -9.313226970761139e-010 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $95 $95 $148 $149 reversed $55 $-1 #
face $-1 $-1 $150 $27 $-1 $151 forward single #
loop $-1 $-1 $152 $57 #
plane-surface $-1 -2.1245726267472703e-010 0.6687375000000001 0.45500000000000002 -9.313226970761139e-010 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $99 $99 $153 $154 reversed $58 $-1 #
face $-1 $-1 $155 $28 $-1 $156 forward single #
loop $-1 $-1 $157 $60 #
plane-surface $-1 3.2014945307752831e-011 0.6687375000000001 0.45500000000000002 9.313226970761139e-010 1 0 0 0 1 forward_v I I I I #
coedge $-1 $103 $103 $158 $159 reversed $61 $-1 #
face $-1 $-1 $160 $29 $-1 $161 forward single #
loop $-1 $-1 $162 $63 #
plane-surface $-1 -1.9399888337705412e-011 0.55832499999999996 0.45500000000000002 -9.313226970761139e-010 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $107 $107 $163 $164 reversed $64 $-1 #
face $-1 $-1 $165 $30 $-1 $166 forward single #
loop $-1 $-1 $167 $66 #
plane-surface $-1 -7.7607920702843197e-011 0.39166249999999997 0.45500000000000002 -9.313226970761139e-010 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $111 $111 $168 $169 reversed $67 $-1 #
face $-1 $-1 $170 $31 $-1 $171 forward single #
loop $-1 $-1 $172 $69 #
plane-surface $-1 -1.3581595306798105e-010 0.10000000000000001 0.45500000000000002 -9.313226970761139e-010 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $115 $115 $173 $174 reversed $70 $-1 #
face $-1 $-1 $175 $32 $-1 $176 forward single #
loop $-1 $-1 $177 $72 #
plane-surface $-1 -9.3132269707611387e-011 -0.10000000000000001 0.45500000000000002 -9.313226970761139e-010 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $119 $119 $178 $179 reversed $73 $-1 #
face $-1 $180 $181 $33 $-1 $182 forward single #
loop $-1 $-1 $183 $75 #
plane-surface $-1 -0.125 0.050000000000000003 0.080000000000000002 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $184 $185 $186 $187 reversed $76 $-1 #
face $-1 $188 $189 $34 $-1 $190 forward single #
loop $-1 $-1 $191 $78 #
plane-surface $-1 -0.25 -0.089999999999999997 0.70500000000000007 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $192 $193 $194 $195 reversed $79 $-1 #
face $-1 $196 $197 $35 $-1 $198 forward single #
loop $-1 $-1 $199 $81 #
plane-surface $-1 -0.27500000000000002 0.7143624999999999 0.22582499999999633 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $200 $201 $202 $203 reversed $82 $-1 #
face $-1 $204 $205 $24 $-1 $206 forward single #
loop $-1 $-1 $207 $84 #
plane-surface $-1 -0.27500000000000002 -0.20001250000000007 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $208 $209 $210 $211 reversed $85 $-1 #
coedge $-1 $212 $87 $213 $214 reversed $49 $-1 #
coedge $-1 $87 $212 $208 $215 forward $49 $-1 #
coedge $-1 $210 $216 $87 $139 forward $217 $-1 #
edge $-1 $218 0 $219 0.080000000000000002 $138 $220 forward 7 unknown #
loop $-1 $221 $143 $88 #
cone-surface $-1 3.2014945307752792e-011 1.2999875000000001 0.45500000000000002 -9.313226970761139e-010 -1 0 0 0 0.20625000000000029 1 I I 0.70710678118654802 0.70710678118654713 0.20625000000000029 forward I I I I #
coedge $-1 $142 $142 $222 $223 reversed $89 $-1 #
coedge $-1 $143 $143 $91 $144 forward $140 $-1 #
edge $-1 $224 -3.141592653589814 $224 3.1415926535897865 $143 $225 forward 7 unknown #
loop $-1 $226 $148 $92 #
cone-surface $-1 -4.947579068640717e-011 1.1249875 0.45500000000000002 9.313226970761139e-010 1 0 0 0 0.2750000000000003 1 I I 0 1 0.2750000000000003 forward I I I I #
coedge $-1 $147 $147 $227 $228 reversed $93 $-1 #
coedge $-1 $148 $148 $95 $149 forward $145 $-1 #
edge $-1 $229 -3.141592653589814 $229 3.1415926535897865 $148 $230 forward 7 unknown #
loop $-1 $231 $153 $96 #
cone-surface $-1 -2.1245726267472703e-010 0.6687375000000001 0.45500000000000002 9.313226970761139e-010 1 0 0 0 0.22916250000000027 1 I I 0 1 0.22916250000000027 forward I I I I #
coedge $-1 $152 $152 $232 $233 reversed $97 $-1 #
coedge $-1 $153 $153 $99 $154 forward $150 $-1 #
edge $-1 $234 -3.141592653589814 $234 3.1415926535897865 $153 $235 forward 7 unknown #
loop $-1 $236 $158 $100 #
cone-surface $-1 -3.2013490116229997e-011 0.5999874999999999 0.45500000000000002 9.313226970761139e-010 1 0 0 0 0.16041250000000029 1 I I 0.70710678118654735 0.70710678118654768 0.16041250000000029 forward I I I I #
coedge $-1 $157 $157 $237 $238 reversed $101 $-1 #
coedge $-1 $158 $158 $103 $159 forward $155 $-1 #
edge $-1 $239 -3.141592653589814 $239 3.1415926535897865 $158 $240 forward 7 unknown #
loop $-1 $241 $163 $104 #
cone-surface $-1 -1.9399888337705412e-011 0.55832499999999996 0.45500000000000002 9.313226970761139e-010 1 0 0 0 0.11457500000000015 1 I I 0 1 0.11457500000000015 forward I I I I #
coedge $-1 $162 $162 $242 $243 reversed $105 $-1 #
coedge $-1 $163 $163 $107 $164 forward $160 $-1 #
edge $-1 $244 -3.141592653589814 $244 3.1415926535897865 $163 $245 forward 7 unknown #
loop $-1 $246 $168 $108 #
cone-surface $-1 -7.7607920702843197e-011 0.39166249999999997 0.45500000000000002 9.313226970761139e-010 1 0 0 0 0.12603750000000014 1 I I 0 1 0.12603750000000014 forward I I I I #
coedge $-1 $167 $167 $247 $248 reversed $109 $-1 #
coedge $-1 $168 $168 $111 $169 forward $165 $-1 #
edge $-1 $249 -3.141592653589814 $249 3.1415926535897865 $168 $250 forward 7 unknown #
loop $-1 $251 $173 $112 #
cone-surface $-1 1.3581595306798105e-010 0.39166249999999997 0.45500000000000002 -9.313226970761139e-010 -1 0 0 0 0.11457500000000015 1 I I 0.11704868594143431 0.99312617784417689 0.11457500000000015 forward I I I I #
coedge $-1 $172 $172 $252 $253 reversed $113 $-1 #
coedge $-1 $173 $173 $115 $174 forward $170 $-1 #
edge $-1 $254 -3.141592653589814 $254 3.1415926535897865 $173 $255 forward 7 unknown #
loop $-1 $256 $178 $116 #
cone-surface $-1 -9.3132269707611387e-011 -0.10000000000000001 0.45500000000000002 9.313226970761139e-010 1 0 0 0 0.25000000000000028 1 I I 0 1 0.25000000000000028 forward I I I I #
coedge $-1 $177 $177 $257 $258 reversed $117 $-1 #
coedge $-1 $178 $178 $119 $179 forward $175 $-1 #
edge $-1 $259 -3.141592653589814 $259 3.1415926535897865 $178 $260 forward 7 unknown #
face $-1 $261 $262 $33 $-1 $263 forward single #
loop $-1 $-1 $264 $120 #
plane-surface $-1 -0.125 -0.050000000000000003 0.080000000000000002 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $265 $266 $267 $268 reversed $121 $-1 #
coedge $-1 $269 $123 $270 $271 reversed $76 $-1 #
coedge $-1 $123 $269 $265 $272 forward $76 $-1 #
coedge $-1 $267 $273 $123 $187 forward $274 $-1 #
edge $-1 $275 0 $276 0.25 $186 $277 forward 7 unknown #
face $-1 $278 $279 $34 $-1 $280 forward single #
loop $-1 $-1 $281 $124 #
plane-surface $-1 -0.25 0.089999999999999997 0.70500000000000007 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $282 $283 $284 $285 reversed $125 $-1 #
coedge $-1 $286 $127 $287 $288 reversed $79 $-1 #
coedge $-1 $127 $286 $282 $289 forward $79 $-1 #
coedge $-1 $284 $290 $127 $195 forward $291 $-1 #
edge $-1 $292 0 $293 0.5 $194 $294 forward 7 unknown #
face $-1 $295 $296 $35 $-1 $297 forward single #
loop $-1 $-1 $298 $128 #
plane-surface $-1 -0.27500000000000002 1.0793625 0.22581250000000366 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $299 $300 $301 $302 reversed $129 $-1 #
coedge $-1 $303 $131 $304 $305 reversed $82 $-1 #
coedge $-1 $131 $303 $299 $306 forward $82 $-1 #
coedge $-1 $301 $307 $131 $203 forward $308 $-1 #
edge $-1 $309 0 $310 0.55000000000000004 $202 $311 forward 7 unknown #
face $-1 $312 $313 $24 $-1 $314 reversed single #
loop $-1 $-1 $315 $132 #
plane-surface $-1 -0.27500000000000002 -0.20001250000000007 0.080000000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $316 $317 $318 $319 reversed $133 $-1 #
coedge $-1 $320 $135 $137 $215 reversed $85 $-1 #
coedge $-1 $135 $320 $316 $321 forward $85 $-1 #
coedge $-1 $318 $138 $135 $211 forward $217 $-1 #
edge $-1 $219 0 $322 0.55000000000000004 $210 $323 forward 7 unknown #
coedge $-1 $137 $136 $324 $325 forward $49 $-1 #
coedge $-1 $315 $326 $136 $214 forward $205 $-1 #
edge $-1 $327 0 $218 1.3 $213 $328 forward 7 unknown #
edge $-1 $329 0 $219 1.3 $137 $330 forward 7 unknown #
coedge $-1 $138 $318 $315 $331 forward $217 $-1 #
loop $-1 $-1 $138 $312 #
vertex $-1 $214 $332 #
vertex $-1 $215 $333 #
straight-curve $-1 0.27500000000000002 1.0999874999999999 0.080000000000000002 0 0 -1 I I #
loop $-1 $-1 $222 $88 #
coedge $-1 $222 $222 $142 $223 forward $221 $-1 #
edge $-1 $334 -3.141592653589814 $334 3.1415926535897865 $222 $335 forward 7 unknown #
vertex $-1 $144 $336 #
ellipse-curve $-1 3.2014945307752792e-011 1.2999875000000001 0.45500000000000002 -9.313226970761139e-010 -1 0 0 0 0.20625000000000029 1 I I #
loop $-1 $-1 $227 $92 #
coedge $-1 $227 $227 $147 $228 forward $226 $-1 #
edge $-1 $337 -3.141592653589814 $337 3.1415926535897865 $227 $338 forward 7 unknown #
vertex $-1 $149 $339 #
ellipse-curve $-1 4.9477245877930017e-011 1.2312375 0.45500000000000002 -9.313226970761139e-010 -1 0 0 0 0.2750000000000003 1 I I #
loop $-1 $-1 $232 $96 #
coedge $-1 $232 $232 $152 $233 forward $231 $-1 #
edge $-1 $340 -3.141592653589814 $340 3.1415926535897865 $232 $341 forward 7 unknown #
vertex $-1 $154 $342 #
ellipse-curve $-1 2.1245871786624986e-010 1.1249875 0.45500000000000002 -9.313226970761139e-010 -1 0 0 0 0.22916250000000027 1 I I #
loop $-1 $-1 $237 $100 #
coedge $-1 $237 $237 $157 $238 forward $236 $-1 #
edge $-1 $343 -3.141592653589814 $343 3.1415926535897865 $237 $344 forward 7 unknown #
vertex $-1 $159 $345 #
ellipse-curve $-1 -3.2013490116229997e-011 0.5999874999999999 0.45500000000000002 9.313226970761139e-010 1 0 0 0 0.16041250000000029 1 I I #
loop $-1 $-1 $242 $104 #
coedge $-1 $242 $242 $162 $243 forward $241 $-1 #
edge $-1 $346 -3.141592653589814 $346 3.1415926535897865 $242 $347 forward 7 unknown #
vertex $-1 $164 $348 #
ellipse-curve $-1 1.9401343529228251e-011 0.5999874999999999 0.45500000000000002 -9.313226970761139e-010 -1 0 0 0 0.11457500000000015 1 I I #
loop $-1 $-1 $247 $108 #
coedge $-1 $247 $247 $167 $248 forward $246 $-1 #
edge $-1 $349 -3.141592653589814 $349 3.1415926535897865 $247 $350 forward 7 unknown #
vertex $-1 $169 $351 #
ellipse-curve $-1 7.7608648298604613e-011 0.55832499999999996 0.45500000000000002 -9.313226970761139e-010 -1 0 0 0 0.12603750000000014 1 I I #
loop $-1 $-1 $252 $112 #
coedge $-1 $252 $252 $172 $253 forward $251 $-1 #
edge $-1 $352 -3.141592653589814 $352 3.1415926535897865 $252 $353 forward 7 unknown #
vertex $-1 $174 $354 #
ellipse-curve $-1 1.3581595306798105e-010 0.39166249999999997 0.45500000000000002 -9.313226970761139e-010 -1 0 0 0 0.11457500000000015 1 I I #
loop $-1 $-1 $257 $116 #
coedge $-1 $257 $257 $177 $258 forward $256 $-1 #
edge $-1 $355 -3.141592653589814 $355 3.1415926535897865 $257 $356 forward 7 unknown #
vertex $-1 $179 $357 #
ellipse-curve $-1 9.3132269707611387e-011 0.10000000000000001 0.45500000000000002 -9.313226970761139e-010 -1 0 0 0 0.25000000000000028 1 I I #
face $-1 $358 $359 $33 $-1 $360 reversed single #
loop $-1 $-1 $361 $180 #
plane-surface $-1 0.125 -0.050000000000000003 0.080000000000000002 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $362 $363 $364 $365 reversed $181 $-1 #
coedge $-1 $366 $183 $185 $272 reversed $121 $-1 #
coedge $-1 $183 $366 $362 $367 forward $121 $-1 #
coedge $-1 $364 $186 $183 $268 forward $274 $-1 #
edge $-1 $276 0 $368 0.10000000000000001 $267 $369 forward 7 unknown #
coedge $-1 $185 $184 $370 $371 forward $76 $-1 #
coedge $-1 $361 $372 $184 $271 forward $262 $-1 #
edge $-1 $373 0 $275 0.375 $270 $374 forward 7 unknown #
edge $-1 $375 0 $276 0.375 $185 $376 forward 7 unknown #
coedge $-1 $186 $364 $361 $377 forward $274 $-1 #
loop $-1 $-1 $186 $358 #
vertex $-1 $271 $378 #
vertex $-1 $272 $379 #
straight-curve $-1 0.125 0.050000000000000003 0.45500000000000002 -1 0 0 I I #
face $-1 $380 $381 $34 $-1 $382 reversed single #
loop $-1 $-1 $383 $188 #
plane-surface $-1 0.25 0.089999999999999997 0.70500000000000007 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $384 $385 $386 $387 reversed $189 $-1 #
coedge $-1 $388 $191 $193 $289 reversed $125 $-1 #
coedge $-1 $191 $388 $384 $389 forward $125 $-1 #
coedge $-1 $386 $194 $191 $285 forward $291 $-1 #
edge $-1 $293 0 $390 0.17999999999999999 $284 $391 forward 7 unknown #
coedge $-1 $193 $192 $392 $393 forward $79 $-1 #
coedge $-1 $383 $394 $192 $288 forward $279 $-1 #
edge $-1 $395 0 $292 0.25000000000000006 $287 $396 forward 7 unknown #
edge $-1 $397 0 $293 0.25000000000000006 $193 $398 forward 7 unknown #
coedge $-1 $194 $386 $383 $399 forward $291 $-1 #
loop $-1 $-1 $194 $380 #
vertex $-1 $288 $400 #
vertex $-1 $289 $401 #
straight-curve $-1 0.25 -0.089999999999999997 0.45500000000000002 -1 0 0 I I #
face $-1 $402 $403 $35 $-1 $404 reversed single #
loop $-1 $-1 $405 $196 #
plane-surface $-1 0.27500000000000002 1.0793625 0.22581250000000366 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $406 $407 $408 $409 reversed $197 $-1 #
coedge $-1 $410 $199 $201 $306 reversed $129 $-1 #
coedge $-1 $199 $410 $406 $411 forward $129 $-1 #
coedge $-1 $408 $202 $199 $302 forward $308 $-1 #
edge $-1 $310 0 $412 0.36500000021404122 $301 $413 forward 7 unknown #
coedge $-1 $201 $200 $414 $415 forward $82 $-1 #
coedge $-1 $405 $416 $200 $305 forward $296 $-1 #
edge $-1 $417 0 $309 0.14582499999999998 $304 $418 forward 7 unknown #
edge $-1 $419 0 $310 0.14582499999999998 $201 $420 forward 7 unknown #
coedge $-1 $202 $408 $405 $421 forward $308 $-1 #
loop $-1 $-1 $202 $402 #
vertex $-1 $305 $422 #
vertex $-1 $306 $423 #
straight-curve $-1 0.27500000000000002 0.7143624999999999 0.079999999999996352 -1 0 0 I I #
face $-1 $-1 $217 $24 $-1 $424 forward single #
loop $-1 $-1 $324 $204 #
plane-surface $-1 0.27500000000000002 -0.20001250000000007 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $425 $213 $216 $331 reversed $205 $-1 #
coedge $-1 $426 $207 $209 $321 reversed $133 $-1 #
coedge $-1 $207 $426 $425 $427 forward $133 $-1 #
coedge $-1 $216 $210 $207 $319 forward $217 $-1 #
edge $-1 $322 0 $428 0.080000000000000002 $318 $429 forward 7 unknown #
coedge $-1 $209 $208 $430 $431 forward $85 $-1 #
edge $-1 $432 0 $322 1.3 $209 $433 forward 7 unknown #
vertex $-1 $321 $434 #
straight-curve $-1 0.27500000000000002 1.0999874999999999 0 -1 0 0 I I #
coedge $-1 $435 $430 $212 $325 reversed $313 $-1 #
edge $-1 $327 0 $329 0.080000000000000002 $212 $436 forward 7 unknown #
coedge $-1 $213 $425 $435 $437 forward $205 $-1 #
vertex $-1 $214 $438 #
straight-curve $-1 0.27500000000000002 -0.20001250000000007 0.080000000000000002 0 1 0 I I #
vertex $-1 $215 $439 #
straight-curve $-1 0.27500000000000002 -0.20001250000000007 0 0 1 0 I I #
edge $-1 $428 0 $218 0.55000000000000004 $216 $440 forward 7 unknown #
point $-1 0.27500000000000002 1.0999874999999999 0.080000000000000002 #
point $-1 0.27500000000000002 1.0999874999999999 0 #
vertex $-1 $223 $441 #
ellipse-curve $-1 -3.2013490116229952e-011 1.2312375000000002 0.45500000000000002 9.313226970761139e-010 1 0 0 0 0.2750000000000003 1 I I #
point $-1 3.2013505070866335e-011 1.2999875000000001 0.24874999999999972 #
vertex $-1 $228 $442 #
ellipse-curve $-1 -4.947579068640717e-011 1.1249875 0.45500000000000002 9.313226970761139e-010 1 0 0 0 0.2750000000000003 1 I I #
point $-1 4.9475325562081404e-011 1.2312375 0.17999999999999972 #
vertex $-1 $233 $443 #
ellipse-curve $-1 -2.1245726267472703e-010 0.6687375000000001 0.45500000000000002 9.313226970761139e-010 1 0 0 0 0.22916250000000027 1 I I #
point $-1 2.124571176321384e-010 1.1249875 0.22583749999999975 #
vertex $-1 $238 $444 #
ellipse-curve $-1 3.2014945307752831e-011 0.6687375000000001 0.45500000000000002 -9.313226970761139e-010 -1 0 0 0 0.22916250000000027 1 I I #
point $-1 -3.2012369961080667e-011 0.5999874999999999 0.29458749999999972 #
vertex $-1 $243 $445 #
ellipse-curve $-1 -1.9399888337705412e-011 0.55832499999999996 0.45500000000000002 9.313226970761139e-010 1 0 0 0 0.11457500000000015 1 I I #
point $-1 1.9400543455816053e-011 0.5999874999999999 0.34042499999999987 #
vertex $-1 $248 $446 #
ellipse-curve $-1 -7.7607920702843197e-011 0.39166249999999997 0.45500000000000002 9.313226970761139e-010 1 0 0 0 0.12603750000000014 1 I I #
point $-1 7.7607768182936364e-011 0.55832499999999996 0.32896249999999988 #
vertex $-1 $253 $447 #
ellipse-curve $-1 -1.3581595306798105e-010 0.10000000000000001 0.45500000000000002 9.313226970761139e-010 1 0 0 0 0.14895000000000014 1 I I #
point $-1 1.3581515299456885e-010 0.39166249999999997 0.34042499999999987 #
vertex $-1 $258 $448 #
ellipse-curve $-1 -9.3132269707611387e-011 -0.10000000000000001 0.45500000000000002 9.313226970761139e-010 1 0 0 0 0.25000000000000028 1 I I #
point $-1 9.3130523965930833e-011 0.10000000000000001 0.20499999999999974 #
face $-1 $-1 $274 $33 $-1 $449 forward single #
loop $-1 $-1 $370 $261 #
plane-surface $-1 -0.125 0.050000000000000003 0.080000000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $450 $270 $273 $377 reversed $262 $-1 #
coedge $-1 $451 $264 $266 $367 reversed $181 $-1 #
coedge $-1 $264 $451 $450 $452 forward $181 $-1 #
coedge $-1 $273 $267 $264 $365 forward $274 $-1 #
edge $-1 $368 0 $453 0.25 $364 $454 forward 7 unknown #
coedge $-1 $266 $265 $455 $456 forward $121 $-1 #
edge $-1 $457 0 $368 0.375 $266 $458 forward 7 unknown #
vertex $-1 $367 $459 #
straight-curve $-1 -0.125 0.050000000000000003 0.45500000000000002 0 -1 0 I I #
coedge $-1 $460 $455 $269 $371 reversed $359 $-1 #
edge $-1 $373 0 $375 0.25 $269 $461 forward 7 unknown #
coedge $-1 $270 $450 $460 $462 forward $262 $-1 #
vertex $-1 $271 $463 #
straight-curve $-1 0.125 0.050000000000000003 0.080000000000000002 0 0 1 I I #
vertex $-1 $272 $464 #
straight-curve $-1 -0.125 0.050000000000000003 0.080000000000000002 0 0 1 I I #
edge $-1 $453 0 $275 0.10000000000000001 $273 $465 forward 7 unknown #
point $-1 0.125 0.050000000000000003 0.45500000000000002 #
point $-1 -0.125 0.050000000000000003 0.45500000000000002 #
face $-1 $-1 $291 $34 $-1 $466 forward single #
loop $-1 $-1 $392 $278 #
plane-surface $-1 -0.25 -0.089999999999999997 0.70500000000000007 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $467 $287 $290 $399 reversed $279 $-1 #
coedge $-1 $468 $281 $283 $389 reversed $189 $-1 #
coedge $-1 $281 $468 $467 $469 forward $189 $-1 #
coedge $-1 $290 $284 $281 $387 forward $291 $-1 #
edge $-1 $390 0 $470 0.5 $386 $471 forward 7 unknown #
coedge $-1 $283 $282 $472 $473 forward $125 $-1 #
edge $-1 $474 0 $390 0.25000000000000006 $283 $475 forward 7 unknown #
vertex $-1 $389 $476 #
straight-curve $-1 -0.25 -0.089999999999999997 0.45500000000000002 0 1 0 I I #
coedge $-1 $477 $472 $286 $393 reversed $381 $-1 #
edge $-1 $395 0 $397 0.5 $286 $478 forward 7 unknown #
coedge $-1 $287 $467 $477 $479 forward $279 $-1 #
vertex $-1 $288 $480 #
straight-curve $-1 0.25 -0.089999999999999997 0.70500000000000007 0 0 -1 I I #
vertex $-1 $289 $481 #
straight-curve $-1 -0.25 -0.089999999999999997 0.70500000000000007 0 0 -1 I I #
edge $-1 $470 0 $292 0.17999999999999999 $290 $482 forward 7 unknown #
point $-1 0.25 -0.089999999999999997 0.45500000000000002 #
point $-1 -0.25 -0.089999999999999997 0.45500000000000002 #
face $-1 $-1 $308 $35 $-1 $483 forward single #
loop $-1 $-1 $414 $295 #
plane-surface $-1 -0.27500000000000002 0.7143624999999999 0.22582499999999633 0 -3.424657530232137e-005 -0.99999999941358619 -1 0 0 forward_v I I I I #
coedge $-1 $484 $304 $307 $421 reversed $296 $-1 #
coedge $-1 $485 $298 $300 $411 reversed $197 $-1 #
coedge $-1 $298 $485 $484 $486 forward $197 $-1 #
coedge $-1 $307 $301 $298 $409 forward $308 $-1 #
edge $-1 $412 0 $487 0.55000000000000004 $408 $488 forward 7 unknown #
coedge $-1 $300 $299 $489 $490 forward $129 $-1 #
edge $-1 $491 0 $412 0.14582499999999998 $300 $492 forward 7 unknown #
vertex $-1 $411 $493 #
straight-curve $-1 -0.27500000000000002 0.7143624999999999 0.079999999999996352 0 0.99999999941358608 -3.424657530232137e-005 I I #
coedge $-1 $494 $489 $303 $415 reversed $403 $-1 #
edge $-1 $417 0 $419 0.55000000000000004 $303 $495 forward 7 unknown #
coedge $-1 $304 $484 $494 $496 forward $296 $-1 #
vertex $-1 $305 $497 #
straight-curve $-1 0.27500000000000002 0.7143624999999999 0.22582499999999633 0 0 -1 I I #
vertex $-1 $306 $498 #
straight-curve $-1 -0.27500000000000002 0.7143624999999999 0.22582499999999633 0 0 -1 I I #
edge $-1 $487 0 $309 0.36500000021404122 $307 $499 forward 7 unknown #
point $-1 0.27500000000000002 0.7143624999999999 0.079999999999996352 #
point $-1 -0.27500000000000002 0.7143624999999999 0.079999999999996352 #
plane-surface $-1 0.27500000000000002 1.0999874999999999 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $326 $315 $317 $427 reversed $205 $-1 #
coedge $-1 $317 $316 $500 $501 forward $133 $-1 #
edge $-1 $502 0 $428 1.3 $317 $503 forward 7 unknown #
vertex $-1 $427 $504 #
straight-curve $-1 -0.27500000000000002 1.0999874999999999 0 0 0 1 I I #
coedge $-1 $324 $500 $320 $431 reversed $313 $-1 #
edge $-1 $329 0 $432 0.55000000000000004 $320 $505 forward 7 unknown #
vertex $-1 $321 $506 #
straight-curve $-1 -0.27500000000000002 -0.20001250000000007 0 0 1 0 I I #
point $-1 -0.27500000000000002 1.0999874999999999 0 #
coedge $-1 $500 $324 $326 $437 reversed $313 $-1 #
straight-curve $-1 0.27500000000000002 -0.20001250000000007 0.080000000000000002 0 0 -1 I I #
edge $-1 $502 0 $327 0.55000000000000004 $326 $507 forward 7 unknown #
point $-1 0.27500000000000002 -0.20001250000000007 0.080000000000000002 #
point $-1 0.27500000000000002 -0.20001250000000007 0 #
straight-curve $-1 -0.27500000000000002 1.0999874999999999 0.080000000000000002 1 0 0 I I #
point $-1 -3.2011569800381339e-011 1.2312375000000002 0.17999999999999972 #
point $-1 -4.9473870370558558e-011 1.1249875 0.17999999999999972 #
point $-1 -2.1245566244061556e-010 0.6687375000000001 0.22583749999999975 #
point $-1 3.201334507364135e-011 0.6687375000000001 0.22583749999999975 #
point $-1 -1.9399088264293213e-011 0.55832499999999996 0.34042499999999987 #
point $-1 -7.7607040587174948e-011 0.39166249999999997 0.32896249999999988 #
point $-1 -1.3581491295508777e-010 0.10000000000000001 0.30604999999999988 #
point $-1 -9.3130523965930833e-011 -0.10000000000000001 0.20499999999999974 #
plane-surface $-1 -0.125 0.050000000000000003 0.45500000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $372 $361 $363 $452 reversed $262 $-1 #
coedge $-1 $363 $362 $508 $509 forward $181 $-1 #
edge $-1 $510 0 $453 0.375 $363 $511 forward 7 unknown #
vertex $-1 $452 $512 #
straight-curve $-1 -0.125 -0.050000000000000003 0.45500000000000002 1 0 0 I I #
coedge $-1 $370 $508 $366 $456 reversed $359 $-1 #
edge $-1 $375 0 $457 0.10000000000000001 $366 $513 forward 7 unknown #
vertex $-1 $367 $514 #
straight-curve $-1 -0.125 -0.050000000000000003 0.080000000000000002 0 0 1 I I #
point $-1 -0.125 -0.050000000000000003 0.45500000000000002 #
coedge $-1 $508 $370 $372 $462 reversed $359 $-1 #
straight-curve $-1 0.125 0.050000000000000003 0.080000000000000002 -1 0 0 I I #
edge $-1 $510 0 $373 0.10000000000000001 $372 $515 forward 7 unknown #
point $-1 0.125 0.050000000000000003 0.080000000000000002 #
point $-1 -0.125 0.050000000000000003 0.080000000000000002 #
straight-curve $-1 0.125 -0.050000000000000003 0.45500000000000002 0 1 0 I I #
plane-surface $-1 -0.25 -0.089999999999999997 0.45500000000000002 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $394 $383 $385 $469 reversed $279 $-1 #
coedge $-1 $385 $384 $516 $517 forward $189 $-1 #
edge $-1 $518 0 $470 0.25000000000000006 $385 $519 forward 7 unknown #
vertex $-1 $469 $520 #
straight-curve $-1 -0.25 0.089999999999999997 0.45500000000000002 1 0 0 I I #
coedge $-1 $392 $516 $388 $473 reversed $381 $-1 #
edge $-1 $397 0 $474 0.17999999999999999 $388 $521 forward 7 unknown #
vertex $-1 $389 $522 #
straight-curve $-1 -0.25 0.089999999999999997 0.70500000000000007 0 0 -1 I I #
point $-1 -0.25 0.089999999999999997 0.45500000000000002 #
coedge $-1 $516 $392 $394 $479 reversed $381 $-1 #
straight-curve $-1 0.25 -0.089999999999999997 0.70500000000000007 -1 0 0 I I #
edge $-1 $518 0 $395 0.17999999999999999 $394 $523 forward 7 unknown #
point $-1 0.25 -0.089999999999999997 0.70500000000000007 #
point $-1 -0.25 -0.089999999999999997 0.70500000000000007 #
straight-curve $-1 0.25 0.089999999999999997 0.45500000000000002 0 -1 0 I I #
plane-surface $-1 -0.27500000000000002 0.7143624999999999 0.079999999999996352 0 -3.424657530232137e-005 -0.99999999941358619 -1 0 0 forward_v I I I I #
coedge $-1 $416 $405 $407 $486 reversed $296 $-1 #
coedge $-1 $407 $406 $524 $525 forward $197 $-1 #
edge $-1 $526 0 $487 0.14582499999999998 $407 $527 forward 7 unknown #
vertex $-1 $486 $528 #
straight-curve $-1 -0.27500000000000002 1.0793625 0.079987500000003667 1 0 0 I I #
coedge $-1 $414 $524 $410 $490 reversed $403 $-1 #
edge $-1 $419 0 $491 0.36500000021404122 $410 $529 forward 7 unknown #
vertex $-1 $411 $530 #
straight-curve $-1 -0.27500000000000002 1.0793625 0.22581250000000366 0 0 -1 I I #
point $-1 -0.27500000000000002 1.0793625 0.079987500000003667 #
coedge $-1 $524 $414 $416 $496 reversed $403 $-1 #
straight-curve $-1 0.27500000000000002 0.7143624999999999 0.22582499999999633 -1 0 0 I I #
edge $-1 $526 0 $417 0.36500000021404122 $416 $531 forward 7 unknown #
point $-1 0.27500000000000002 0.7143624999999999 0.22582499999999633 #
point $-1 -0.27500000000000002 0.7143624999999999 0.22582499999999633 #
straight-curve $-1 0.27500000000000002 1.0793625 0.079987500000003667 0 -0.99999999941358608 3.424657530232137e-005 I I #
coedge $-1 $430 $435 $426 $501 reversed $313 $-1 #
edge $-1 $432 0 $502 0.080000000000000002 $426 $532 forward 7 unknown #
vertex $-1 $427 $533 #
straight-curve $-1 -0.27500000000000002 -0.20001250000000007 0.080000000000000002 0 1 0 I I #
point $-1 -0.27500000000000002 1.0999874999999999 0.080000000000000002 #
straight-curve $-1 0.27500000000000002 -0.20001250000000007 0 -1 0 0 I I #
point $-1 -0.27500000000000002 -0.20001250000000007 0 #
straight-curve $-1 -0.27500000000000002 -0.20001250000000007 0.080000000000000002 1 0 0 I I #
coedge $-1 $455 $460 $451 $509 reversed $359 $-1 #
edge $-1 $457 0 $510 0.25 $451 $534 forward 7 unknown #
vertex $-1 $452 $535 #
straight-curve $-1 0.125 -0.050000000000000003 0.080000000000000002 0 0 1 I I #
point $-1 0.125 -0.050000000000000003 0.45500000000000002 #
straight-curve $-1 -0.125 0.050000000000000003 0.080000000000000002 0 -1 0 I I #
point $-1 -0.125 -0.050000000000000003 0.080000000000000002 #
straight-curve $-1 0.125 -0.050000000000000003 0.080000000000000002 0 1 0 I I #
coedge $-1 $472 $477 $468 $517 reversed $381 $-1 #
edge $-1 $474 0 $518 0.5 $468 $536 forward 7 unknown #
vertex $-1 $469 $537 #
straight-curve $-1 0.25 0.089999999999999997 0.70500000000000007 0 0 -1 I I #
point $-1 0.25 0.089999999999999997 0.45500000000000002 #
straight-curve $-1 -0.25 -0.089999999999999997 0.70500000000000007 0 1 0 I I #
point $-1 -0.25 0.089999999999999997 0.70500000000000007 #
straight-curve $-1 0.25 0.089999999999999997 0.70500000000000007 0 -1 0 I I #
coedge $-1 $489 $494 $485 $525 reversed $403 $-1 #
edge $-1 $491 0 $526 0.55000000000000004 $485 $538 forward 7 unknown #
vertex $-1 $486 $539 #
straight-curve $-1 0.27500000000000002 1.0793625 0.22581250000000366 0 0 -1 I I #
point $-1 0.27500000000000002 1.0793625 0.079987500000003667 #
straight-curve $-1 -0.27500000000000002 0.7143624999999999 0.22582499999999633 0 0.99999999941358608 -3.424657530232137e-005 I I #
point $-1 -0.27500000000000002 1.0793625 0.22581250000000366 #
straight-curve $-1 0.27500000000000002 1.0793625 0.22581250000000366 0 -0.99999999941358608 3.424657530232137e-005 I I #
straight-curve $-1 -0.27500000000000002 -0.20001250000000007 0 0 0 1 I I #
point $-1 -0.27500000000000002 -0.20001250000000007 0.080000000000000002 #
straight-curve $-1 -0.125 -0.050000000000000003 0.080000000000000002 1 0 0 I I #
point $-1 0.125 -0.050000000000000003 0.080000000000000002 #
straight-curve $-1 -0.25 0.089999999999999997 0.70500000000000007 1 0 0 I I #
point $-1 0.25 0.089999999999999997 0.70500000000000007 #
straight-curve $-1 -0.27500000000000002 1.0793625 0.22581250000000366 1 0 0 I I #
point $-1 0.27500000000000002 1.0793625 0.22581250000000366 #
End-of-ACIS-data 