<?xml version="1.0" encoding="windows-1252"?>
<REPORT_QUERY
 Name="Miscellaneous Fittings"
 Description="Material Description Label for Miscellaneous Fittings"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.SQLQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="" />

   <SQL
    Timeout="0">
      <![CDATA[ 
	SELECT 	Pcom.CommodityType_LongValue, 
			dbo.REPORTConvertNPD('in',Pcom.PriSizeNPDUnits, Pcom.PrimarySize) AS 'NPD1', 
			'in' AS 'NPDUnitType1',
			'Piping' AS 'Category',
			NULL AS 'BoltDiameter', 
			dbo.REPORTConvertNPD('in',Pcom.SecSizeNPDUnits, Pcom.SecondarySize) AS 'NPD2', 
			'in' AS 'NPDUnitType2',
			'[Ports]' AS PortsInfo, 
			Pcom.GeometricIndustryStandard_ShortValue as GeomIndStandard_ShortValue, 
			MCD.Manufacturer_ShortValue, Pcom.MaterialsGrade_ShortValue, 
			Mfd.SurfacePreparation_ShortValue, 
			Pcom.LiningMaterial_ShortValue, Mfd.MiscRequisitionClassification_ShortValue as MiscReqClassfn_ShortValue 
	FROM JRteCompOccur pc
	JOIN xmadefrom xmf on xmf.oidorigin = pc.oid
	JOIN JDPipeComponent_CL Pcom on pcom.oid = xmf.oiddestination
	JOIN xpartocctomaterialcontroldata xptmcd on xptmcd.oidorigin = pc.oid
	JOIN JGenericMaterialControlData_CL mcd on mcd.oid = xptmcd.oiddestination
	JOIN dbo.JUAManufacturerData_CL Mfd ON (Pcom.Oid = Mfd.Oid)
	WHERE pc.oid = ?
           ]]>
   </SQL>

   <ORASQL
    Timeout="0">
      <![CDATA[
	SELECT	ClPco.LONGSTRINGVALUE as CommodityType_LongValue, 
			RPTConvertNPD('in',Pcom.PriSizeNPDUnits, Pcom.PrimarySize) AS NPD1, 
			'in' AS NPDUnitType1,
			'Piping' AS Category,
			NULL AS BoltDiameter, 
			RPTConvertNPD('in',Pcom.SecSizeNPDUnits, Pcom.SecondarySize) AS NPD2, 
			'in' AS NPDUnitType2, 
			'[Ports]' AS PortsInfo, 
			ClGIS.SHORTSTRINGVALUE as GeomIndStandard_ShortValue, 
			ClMfd.SHORTSTRINGVALUE As Manufacturer_ShortValue, 
			ClMGr.SHORTSTRINGVALUE as MaterialsGrade_ShortValue,
			ClSPre.SHORTSTRINGVALUE as SurfacePreparation_ShortValue, 
			ClLM.SHORTSTRINGVALUE as LiningMaterial_ShortValue, 
			ClMRC.SHORTSTRINGVALUE as MiscReqClassfn_ShortValue 
	FROM JRteCompOccur pc
	JOIN xmadefrom xmf on xmf.oidorigin = pc.oid
    JOIN JDPIPECOMPONENT Pcom on pcom.oid = xmf.oiddestination
	JOIN CL_PIPINGCOMMODITYTYPE ClPco (ClPco.VALUEID = Pcom.COMMODITYTYPE) 
	join JUAManufacturerData Mfd ON (Pcom.Oid = Mfd.Oid) 
	JOIN xpartocctomaterialcontroldata xptmcd on xptmcd.oidorigin = pc.oid
	JOIN JGenericMaterialControlData mcd on mcd.oid = xptmcd.oiddestination
	join CL_GEOMETRICINDUSTRYSTANDARD ClGIS on (ClGIS.VALUEID= pcom.GeometricIndustryStandard)
	join CL_MANUFACTURER ClMfd on (ClMfd.VALUEID = mcd.Manufacturer)
	join CL_MATERIALSGRADE ClMGr on (ClMGr.VALUEID = Pcom.MaterialsGrade)
	Left OUTER join CL_SURFACEPREPARATION ClSPre ON (Mfd.SurfacePreparation  = ClSPre.VALUEID)
	join CL_LININGMATERIAL ClLM on (ClLM.VALUEID = Pcom.LiningMaterial)
	Left OUTER join CL_MISCREQUISITIONCLASSIFICATI ClMRC on (Mfd.MiscRequisitionClassification = ClMRC.VALUEID) 
    where pc.oid = ?
   ]]>
   </ORASQL>

   <QUERY_PARAMETERS
    Name="Miscellaneous Fittings"
    Site="User"
    Path="Miscellaneous Fittings.rqp" />
</REPORT_QUERY>

