<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="Instrumentation Control Valves NPD with Unit Primary" Description="NPD with units for primary size">
	<DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/>
	<LAYOUT_TEMPLATE Type="Internal"/>
	<RTF_LABEL>
		<BLOCKS>
			<BLOCK Action="Visible">
				<TOKENS>
					<DATA Visible="Yes" Column="PrimarySize"/>
					<TEXT Visible="Yes" Value=" "/>
					<DATA Visible="Yes" Column="PriSizeNPDUnits"/>
				</TOKENS>
			</BLOCK>
		</BLOCKS>
	</RTF_LABEL>
</REPORT_FORMATTING>
