<?xml version="1.0" encoding="windows-1252" ?>
<REPORT_FORMATTING Name="MemberSystem" Description="Tooltip for MemberSystems">
   <DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg="" />

   <RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg="" />

   <LAYOUT_TEMPLATE Type="Internal" />

   <FORMATTING_PARAMETERS />

   <RTF_LABEL>
      <BLOCKS>
         <BLOCK Action="Visible">
            <TOKENS>
               <TEXT Value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}}\viewkind4\uc1\pard\f0\fs17 " Visible="Yes" />
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <TOKENS>
               <TEXT Value="System: " Visible="Yes" />

               <DATA Column="System" Visible="yes" />

               <TEXT Value="\par ContinuityType: " Visible="Yes" />

               <DATA Column="Type" Visible="yes" />

               <TEXT Value="\par Priority: " Visible="Yes" />

               <DATA Column="Priority" Visible="yes" />

               <TEXT Value="\par Type Category: " Visible="Yes" />

               <DATA Column="TypeCategory" Visible="yes" />

               <TEXT Value="\par Category: " Visible="Yes" />

               <DATA Column="Category" Visible="yes" />
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <RULE RuleOperator="All" RuleOperand="True" />

            <TOKENS>
               <TEXT Value="\par Project: " Visible="Yes" />

               <DATA Visible="Yes" Column="Proj">
                  <CONDITION ConditionOperator="NotEqual" ConditionOperand1="" StateOfValue="Raw" />
               </DATA>
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <RULE RuleOperator="All" RuleOperand="True" />

            <TOKENS>
               <TEXT Value="\par Contract: " Visible="Yes" />

               <DATA Visible="Yes" Column="Contract">
                  <CONDITION ConditionOperator="NotEqual" ConditionOperand1="" StateOfValue="Raw" />
               </DATA>
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <TOKENS>
               <TEXT Value="\par UserCreated: " Visible="Yes" />

               <DATA Column="UserCreated" Visible="yes" />

               <TEXT Value="\par Approval Status: " Visible="Yes" />

               <DATA Column="ApprovalStatus" Visible="yes" />
            </TOKENS>
         </BLOCK>

         <BLOCK Action="Visible">
            <TOKENS>
               <TEXT Value="\par } " Visible="yes" />
            </TOKENS>
         </BLOCK>
      </BLOCKS>
   </RTF_LABEL>
</REPORT_FORMATTING>

