<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="ToolTip Common Part Occurrence Label"
 Description="Example of a Label for a single occurrence of PartOcc"
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="Name"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJNamedItem"
             DestinationProperty="Name"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="PartNumber"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="IJPartOcc"
             SourceBOC=""
             DestinationInterface="IJDPart"
             DestinationProperty="PartNumber"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="IJPartOcc"
                   RelationCollection="Part"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="DryWeight"
       SQLType="Double">
         <PATHS>
            <PATH
             SourceType="*"
             SourceBOC=""
             DestinationInterface="IJWeightCG"
             DestinationProperty="DryWeight"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\" />
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="PartClass"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="IJPartOcc"
             SourceBOC=""
             DestinationInterface="IJDPartClass"
             DestinationProperty="Name"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="IJPartOcc"
                   RelationCollection="Part"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />

                  <STROKE
                   Interface="IJDPart"
                   RelationCollection="PartClass"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

