<?xml version="1.0" encoding="UTF-8"?>
<FORMATTING_PARAMETERS Name="Piping Pipe Insulation Thickness" Description="Get UOM Formatted Thickness of Pipe Insulation">
   <DESIGN_TIME Progid="" Action="" Arg="" />

   <RUN_TIME Progid="SP3DPrompts.ctlTab" Action="" Arg="" />

   <UOMS>
      <UOM Name="Thickness" CanInherit="Yes" Type="DISTANCE" Primary="in" Secondary="" Tertiary="" UnitsDisplayed="Yes" PrecisionType="Fractional" DecimalPrecision="0" FractionalPrecision="64" LeadingZero="No" TrailingZeros="No" ReduceFraction="Yes" />
   </UOMS>
</FORMATTING_PARAMETERS>

