<?xml version="1.0" encoding="UTF-8"?>
<FORMATTING_PARAMETERS Name="Electrical CableTray Length" Description="">
   <DESIGN_TIME Progid="" Action="" Arg="" />

   <RUN_TIME Progid="SP3DPrompts.ctlTab" Action="" Arg="" />

   <UOMS>
      <UOM Name="Length" CanInherit="Yes" Type="DISTANCE" Primary="ft" Secondary="in" Tertiary="" UnitsDisplayed="no" PrecisionType="Fractional" DecimalPrecision="" FractionalPrecision="16" LeadingZero="" TrailingZeros="" ReduceFraction="yes" />
   </UOMS>
</FORMATTING_PARAMETERS>

