<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="Piping Component Client Commodity Code"
 Description="Piping Component Procurement Client Commodity Code"
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="Procurement Client Commodity Code"
       SQLType="BStr">
         <PATHS>
            <PATH
             SourceType="IJPartOcc"
             SourceBOC=""
             DestinationInterface="IJDProcurementDataInfo"
             DestinationProperty="ProcurementClientCommodityCode"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="IJPartOcc"
                   RelationCollection="part"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

