<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="Interference Position Z (Up)" Description="IFC z position">
	<DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/>
	<LAYOUT_TEMPLATE Type="Internal"/>
	<FORMATTING_PARAMETERS Name="Interference Position Z (Up)" Site="User" Path="Interference Position Z (Up).rfp"/>
	<RTF_LABEL>
		<BLOCKS>
			<BLOCK Action="Visible">
				<TOKENS>
					<PHYSICAL Visible="Yes" Column="FoulPositionZ" UOM="Length"/>
				</TOKENS>
			</BLOCK>
		</BLOCKS>
	</RTF_LABEL>
</REPORT_FORMATTING>
