<?xml version="1.0" encoding="UTF-8"?>
<FORMATTING_PARAMETERS Name="Electrical Cable Conductor Size" Description="Label for Cable Conductor Size">
   <DESIGN_TIME Progid="" Action="" Arg="" />

   <RUN_TIME Progid="SP3DPrompts.ctlTab" Action="" Arg="" />

   <UOMS>
      <UOM Name="ConductorSize" CanInherit="Yes" Type="wire gauge" Primary="mm" Secondary="" Tertiary="" UnitsDisplayed="no" PrecisionType="Decimal" DecimalPrecision="0" FractionalPrecision="" LeadingZero="yes" TrailingZeros="yes" ReduceFraction="" />
   </UOMS>
</FORMATTING_PARAMETERS>

