<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY Name="Electrical Cable Conductor Size" Description="Label for Cable Conductor Size" RequiresFilter="No">
   <DESIGN_TIME Progid="SP3DReportsQueryBuilder.SQLQuery" Action="" Arg="" />

   <RUN_TIME Progid="SP3DRuntimeQuery.CQueryInterpreter" Action="" Arg="" />

   <SQL Timeout="0">
      <![CDATA[
            SELECT cabsz.SizeOfConductors AS ConductorSize
              FROM JRteCableRun cabrun
              LEFT JOIN XSpecifiedCable cabs ON cabs.oidOrigin = cabrun.oid
              LEFT JOIN JCablePart cabprt ON cabprt.oid = cabs.oiddestination
              LEFT JOIN JCableSize cabsz ON cabsz.oid = cabprt.oid
              WHERE cabrun.oid = ?
                                  ]]>
   </SQL>

   <QUERY_PARAMETERS Name="Electrical Cable Conductor Size" Site="User" Path="Electrical Cable Conductor Size.rqp" />
</REPORT_QUERY>

