<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING
 Name="End Preparation 4" Description="End preparation of port 4">
   <DESIGN_TIME
    Progid="SP3DLabelFormatDesigner.RTFLabel"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DLabelsFormat.FormatLabel"
    Action="RTFLabel"
    Arg="" />

   <LAYOUT_TEMPLATE
    Type="Internal" />

   <FORMATTING_PARAMETERS
    Name="Length"
    Site="User"
    Path="End Preparation 4.rfp" />

   <RTF_LABEL>
      <BLOCKS>
		<BLOCK Action="Visible">
			<RULE RuleOperator="All" RuleOperand="True"/>
			<TOKENS>
				<DATA Visible="No" Column="EndPreparation">
					<CONDITION ConditionOperator="NotEqual" ConditionOperand1="0" StateOfValue="Raw"/>
				</DATA>
				<DATA Visible="Yes" Column="EndPreparation">
					<CONDITION ConditionOperator="NotEqual" ConditionOperand1="DATA-INVALID" StateOfValue="Raw"/>
				</DATA>
			</TOKENS>
		</BLOCK>
      </BLOCKS>
   </RTF_LABEL>
</REPORT_FORMATTING>

