<?xml version="1.0" encoding="UTF-8"?>
<REPORT_FORMATTING Name="Piping Isometric Spool Continuation" Description="Spool Continuation Label for Isometrics">
	<DESIGN_TIME Progid="SP3DLabelFormatDesigner.RTFLabel" Action="" Arg=""/>
	<RUN_TIME Progid="SP3DLabelsFormat.FormatLabel" Action="RTFLabel" Arg=""/>
	<LAYOUT_TEMPLATE Type="Internal"/>
	<RTF_LABEL>
		<POINTS/>
		<VECTORS/>
		<BLOCKS>
			<BLOCK Action="Visible">
				<RULE RuleOperator="Any" RuleOperand="True"/>
				<TOKENS>
					<DATA Column="Name" ToParse="NO" Visible="no">
						<CONDITION ConditionOperator="Equal" ConditionOperand1="" StateOfValue="Raw"/>
					</DATA>
					<TEXT Value="Part No:" ToParse="no" Visible="yes"/>
					<DATA Column="PartName" ToParse="NO" Visible="yes"/>
				</TOKENS>
			</BLOCK>
			<BLOCK Action="Visible">
				<RULE RuleOperator="Any" RuleOperand="False"/>
				<TOKENS>
					<DATA Column="Name" ToParse="NO" Visible="yes">
						<CONDITION ConditionOperator="Equal" ConditionOperand1="" StateOfValue="Raw"/>
					</DATA>
				</TOKENS>
			</BLOCK>
			<!--         <BLOCK
          Action="Visible">
            <TOKENS>
               <DATA
                Column="Name"
                ToParse="NO"
                Visible="yes" />
            </TOKENS>
         </BLOCK>
 -->
		</BLOCKS>
	</RTF_LABEL>
</REPORT_FORMATTING>
