<?xml version="1.0" encoding="UTF-8"?>
<FORMATTING_PARAMETERS Name="Electrical CableTray Bend Radius" Description="">
   <DESIGN_TIME Progid="" Action="" Arg="" />

   <RUN_TIME Progid="SP3DPrompts.ctlTab" Action="" Arg="" />

   <UOMS>
      <UOM Name="BendRadius" CanInherit="Yes" Type="DISTANCE" Primary="in" Secondary="" Tertiary="" UnitsDisplayed="no" PrecisionType="Fractional" DecimalPrecision="" FractionalPrecision="4" LeadingZero="" TrailingZeros="" ReduceFraction="yes" />
   </UOMS>
</FORMATTING_PARAMETERS>

