<?xml version="1.0" encoding="UTF-8"?>
<REPORT_QUERY
 Name="HVAC CFM"
 Description=""
 TemplateVersion="07.00.44.16"
 RequiresFilter="No">
   <DESIGN_TIME
    Progid="SP3DReportsQueryBuilder.COMQuery"
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DRuntimeQuery.CQueryInterpreter"
    Action=""
    Arg="" />

   <RETURNED_PROPERTIES>
      <RETURNED_PROPERTY
       Name="Depth"
       SQLType="Double">
         <PATHS>
            <PATH
             SourceType="IJRtePathGenPart"
             SourceBOC=""
             DestinationInterface="IJDOutfittingCrossSection"
             DestinationProperty="Depth"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="IJRtePathGenPart"
                   RelationCollection="DefiningFeature"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="Width"
       SQLType="Double">
         <PATHS>
            <PATH
             SourceType="IJRtePathGenPart"
             SourceBOC=""
             DestinationInterface="IJDOutfittingCrossSection"
             DestinationProperty="Width"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="IJRtePathGenPart"
                   RelationCollection="DefiningFeature"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>

      <RETURNED_PROPERTY
       Name="Velocity"
       SQLType="Double">
         <PATHS>
            <PATH
             SourceType="IJRtePathGenPart"
             SourceBOC=""
             DestinationInterface="IJRteDuctRun"
             DestinationProperty="MaxRecommendedVelocity"
             DestinationBOC=""
             Concatenate="No"
             PathSeparator="\">
               <STROKES>
                  <STROKE
                   Interface="IJRtePathGenPart"
                   RelationCollection="Owner"
                   Recursive="No"
                   Filter="First"
                   IsVirtualRelationship="No"
                   ExitValue="1" />
               </STROKES>
            </PATH>
         </PATHS>
      </RETURNED_PROPERTY>
   </RETURNED_PROPERTIES>
</REPORT_QUERY>

