<?xml version="1.0" encoding="UTF-8"?>
<FORMATTING_PARAMETERS
 Name="HVAC CFM"
 Description="">
   <DESIGN_TIME
    Progid=""
    Action=""
    Arg="" />

   <RUN_TIME
    Progid="SP3DPrompts.ctlTab"
    Action=""
    Arg="" />

   <FIELDS />

   <UOMS>
      <UOM
       Name="FlowRate"
       CanInherit="Yes"
       Type="volume flow rate"
       Primary="ft^3/min"
       Secondary=""
       Tertiary=""
       UnitsDisplayed="yes"
       PrecisionType="Decimal"
       DecimalPrecision="2"
       FractionalPrecision="2"
       LeadingZero="No"
       TrailingZeros="No"
       ReduceFraction="No" />
   </UOMS>
</FORMATTING_PARAMETERS>

